.snize-recommendation {
    margin: 20px 0
}

.snize-recommendation * {
    position: static;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    z-index: auto;
    overflow: visible;
    outline: revert;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    vertical-align: baseline;
    text-align: inherit;
    text-indent: 0;
    text-transform: none;
    text-overflow: clip;
    text-shadow: none;
    line-height: normal;
    opacity: 1;
    box-sizing: content-box;
    color: inherit;
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%
}

.snize-recommendation .snize-recommendation-title {
    padding-bottom: 5px;
    font-size: 26px;
    line-height: 1.4;
    border-bottom: 1px solid #e3e5e5;
    color: #303e4e;
    text-transform: uppercase;
    font-style: normal
}

div.snize-recommendation-results {
    position: relative;
    overflow: hidden;
    min-height: 370px;
    margin: 0 0 10px
}

div.snize-recommendation-results a.buttons {
    position: absolute;
    z-index: 2;
    top: calc(50% - 40px);
    color: #fff;
    opacity: 0;
    border: none
}

div.snize-recommendation-results:hover a.buttons,
.snize-recommendation.snize-mobile-design div.snize-recommendation-results a.buttons {
    opacity: 1
}

div.snize-recommendation-results a.buttons.prev {
    left: 0
}

div.snize-recommendation-results a.buttons.next {
    right: 0
}

div.snize-recommendation-results a.buttons .snize-recommendation-arrow {
    display: inline-block;
    background-color: rgba(240, 240, 240, .8);
    padding: 20px 0;
    line-height: 1;
    border-radius: 0 5px 5px 0;
    cursor: pointer !important
}

div.snize-recommendation-results a.buttons .snize-recommendation-arrow svg {
    width: 40px;
    height: 40px
}

div.snize-recommendation-results a.buttons .snize-recommendation-arrow svg path {
    fill: gray
}

div.snize-recommendation-results a.buttons.prev .snize-recommendation-arrow svg {
    transform: rotateZ(180deg)
}

div.snize-recommendation-results a.buttons.next .snize-recommendation-arrow {
    border-radius: 5px 0 0 5px
}

div.snize-recommendation-results a.buttons.prev.disable,
div.snize-recommendation-results a.buttons.next.disable {
    display: none
}

div.snize-recommendation-results ul {
    overflow: hidden;
    list-style-type: none;
    margin: 0;
    padding-left: 0
}

div.snize-recommendation-results li.snize-product {
    position: relative;
    float: left;
    margin: 0 15px 0 15px;
    padding: 0;
    list-style-type: none
}

div.snize-recommendation-results div.snize-item {
    text-align: center
}

div.snize-recommendation-results span.snize-thumbnail {
    display: block;
    position: relative;
    text-align: center;
    height: 300px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0
}

div.snize-recommendation-results span.snize-thumbnail img {
    display: block;
    bottom: -100%;
    left: -50%;
    margin: auto !important;
    position: absolute;
    right: -50%;
    top: -100%;
    max-width: 100%;
    max-height: 300px;
    vertical-align: middle;
    width: auto;
    height: auto;
    -webkit-transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 1;
    border-radius: 0;
    box-shadow: none
}

div.snize-recommendation-results span.snize-title {
    display: block;
    margin: 0 0 7px;
    padding-top: 5px;
    font-family: inherit;
    font-weight: normal;
    font-size: 15px;
    line-height: 1.3em;
    color: #505050;
    text-decoration: none;
    text-transform: capitalize
}

div.snize-recommendation-results .snize-price-list {
    font-size: 12px;
    font-weight: 600;
    color: #4f4f4f
}

div.snize-recommendation-results .snize-price-list .snize-discounted-price {
    margin-left: 6px;
    font-size: 11px;
    color: #949494;
    text-decoration: line-through;
    vertical-align: bottom
}

div.snize-recommendation-results .snize-button {
    background: #0288d1;
    border-radius: 3px;
    color: #fff;
    font-size: 15px;
    line-height: 21px;
    min-height: 21px;
    padding: 5px 10px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    z-index: 3
}

div.snize-recommendation-results .snize-button:hover {
    opacity: .85
}

div.snize-recommendation-results li.snize-product .snize-button {
    display: inline-block;
    width: 130px;
    left: -75px;
    margin-left: 50%;
    top: 155px;
    transition: all, .2s;
    opacity: 0;
    box-shadow: none;
    font-weight: normal;
    height: auto;
    letter-spacing: 0
}

div.snize-recommendation-results li.snize-product:hover .snize-button,
div.snize-recommendation-results li.snize-product .snize-button:focus {
    opacity: 1
}

div.snize-recommendation-results .size-button-view-cart {
    background-color: #56ad6a
}

div.snize-recommendation-results .snize-reviews {
    display: block;
    margin-top: 2px;
    color: rgba(0, 0, 0, 0);
    height: 37px;
    text-align: center
}

div.snize-recommendation-results .snize-reviews .stars-container {
    position: relative;
    display: inline-block;
    color: rgba(0, 0, 0, 0);
    vertical-align: text-top;
    line-height: 16px;
    height: 16px;
    font-size: 15px;
    word-wrap: normal
}

div.snize-recommendation-results .snize-reviews .stars-container:before {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    content: "★★★★★";
    color: #d3d3d3
}

div.snize-recommendation-results .snize-reviews .stars-container::after {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    content: "★★★★★";
    color: #fec602;
    overflow: hidden;
    word-break: keep-all;
    word-wrap: normal
}

div.snize-recommendation-results .stars-0:after,
div.snize .stars-nostar:after {
    width: 0%
}

div.snize-recommendation-results .stars-10:after {
    width: 10%
}

div.snize-recommendation-results .stars-20:after,
div.snize .stars-onestar:after {
    width: 20%
}

div.snize-recommendation-results .stars-30:after {
    width: 30%
}

div.snize-recommendation-results .stars-40:after,
div.snize .stars-twostar:after {
    width: 40%
}

div.snize-recommendation-results .stars-50:after {
    width: 50%
}

div.snize-recommendation-results .stars-60:after,
div.snize .stars-threestar:after {
    width: 60%
}

div.snize-recommendation-results .stars-70:after {
    width: 70%
}

div.snize-recommendation-results .stars-80:after,
div.snize .stars-fourstar:after {
    width: 80%
}

div.snize-recommendation-results .stars-90:after {
    width: 90%
}

div.snize-recommendation-results .stars-100:after,
div.snize .stars-fivestar:after {
    width: 100%
}

div.snize-recommendation-results .snize-reviews .total-reviews {
    display: block;
    color: #505050;
    font-size: 10px
}

div.snize-recommendation-results div.snize-product-label {
    position: absolute;
    z-index: 1;
    background: #d2354f;
    padding: 0 4px 0 8px;
    color: #fff;
    font-weight: 500;
    font-size: 11px;
    line-height: 20px;
    white-space: nowrap
}

div.snize-recommendation-results div.snize-product-label.top-left {
    top: 3px;
    left: 3px
}

div.snize-recommendation-results div.snize-product-label.top-right {
    top: 3px;
    right: 3px
}

div.snize-recommendation-results div.snize-product-label.down-left {
    bottom: 3px;
    left: 3px
}

div.snize-recommendation-results div.snize-product-label.down-right {
    right: 3px;
    bottom: 3px
}

div.snize-recommendation-results div.snize-product-label .snize-right-arrow {
    position: absolute;
    top: 0;
    right: -9px;
    border-left: 9px solid #d2354f;
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid rgba(0, 0, 0, 0)
}

div.snize-recommendation-results div.snize-product-label .snize-left-arrow {
    position: absolute;
    top: 0;
    left: -9px;
    border-right: 9px solid #d2354f;
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid rgba(0, 0, 0, 0)
}

div.snize-recommendation-results .snize-product-label-image {
    position: absolute;
    z-index: 1
}

div.snize-recommendation-results .snize-product-label-image.top-left {
    top: 3px;
    left: 3px
}

div.snize-recommendation-results .snize-product-label-image.top-right {
    top: 3px;
    right: 3px
}

div.snize-recommendation-results .snize-product-label-image.down-left {
    bottom: 3px;
    left: 3px
}

div.snize-recommendation-results .snize-product-label-image.down-right {
    right: 3px;
    bottom: 3px
}

div.snize-recommendation-results .snize-product-label-image img {
    max-width: 50px;
    max-height: 50px
}

div.snize-recommendation-results .snize-thumbnail-wrapper {
    position: relative
}

div.snize-recommendation-results span.snize-in-stock,
div.snize-recommendation-results span.snize-pre-order,
div.snize-recommendation-results span.snize-out-of-stock {
    display: inline-block;
    margin: 12px 10px 18px 10px;
    float: right;
    background: #1abc9c;
    padding: 0px 6px;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    line-height: 16px
}

div.snize-recommendation-results span.snize-pre-order {
    background: #ea621f
}

div.snize-recommendation-results span.snize-out-of-stock {
    background: #be6e6e
}

div.snize-recommendation-results span.snize-in-stock,
div.snize-recommendation-results span.snize-pre-order,
div.snize-recommendation-results span.snize-out-of-stock {
    position: absolute;
    top: 10px;
    right: -10px
}

div.snize-recommendation-results.snize-rtl div.snize-item {
    direction: rtl
}

div.snize-recommendation-results.snize-rtl {
    direction: ltr
}

div.snize-recommendation-results.snize-rtl .stars-container:after,
div.snize-recommendation-results.snize-rtl .stars-container:before {
    right: 0
}

div.snize-recommendation-results li.snize-product button.wk-button-collection,
div.snize-recommendation-results li.snize-product button.swym-button.swym-add-to-wishlist-view-product,
div.snize-recommendation-results li.snize-product div.ssw-faveiticon {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
    max-width: 30px;
    max-height: 30px;
    zoom: 1.5;
    text-align: center
}

div.snize-recommendation-results li.snize-product div.snize-item.snize-stock-status-showed button.wk-button-collection,
div.snize-recommendation-results li.snize-product div.snize-item.snize-stock-status-showed button.swym-button.swym-add-to-wishlist-view-product,
div.snize-recommendation-results li.snize-product div.snize-item.snize-stock-status-showed div.ssw-faveiticon,
div.snize-recommendation-results li.snize-product div.snize-item.snize-top-right-label-showed button.wk-button-collection,
div.snize-recommendation-results li.snize-product div.snize-item.snize-top-right-label-showed button.swym-button.swym-add-to-wishlist-view-product,
div.snize-recommendation-results li.snize-product div.snize-item.snize-top-right-label-showed div.ssw-faveiticon {
    top: 40px
}

div.snize-recommendation-results li.snize-product div.ssw-faveiticon {
    zoom: 1.2;
    padding: 5px
}

div.snize-recommendation-results li.snize-product div.ssw-faveiticon .faves-count::before,
div.snize-recommendation-results li.snize-product div.ssw-faveiticon .faves-count::after {
    display: none !important
}

div.snize-recommendation-results li.snize-product button.swym-button.swym-add-to-wishlist-view-product {
    padding: 5px 7px
}

div.snize-recommendations div.snize-recommendation-results a {
    text-decoration: none;
    box-shadow: none;
    display: block
}

div.snize-recommendations.snize-horizontal-padding {
    padding-right: 30px;
    padding-left: 30px
}

@media(max-width: 768px) {
    div.snize-recommendations.snize-horizontal-padding {
        padding-right: 15px;
        padding-left: 15px
    }
}

div.snize-recommendation-results li.snize-product::before,
div.snize-recommendation-results li.snize-product::after {
    display: none
}

div.searchanise-recommendations.snize-options span.snize-overhidden {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column
}

div.searchanise-recommendations.snize-options span.snize-title {
    margin-bottom: 10px
}

.snize-recommendation .snize-simple-options-box .snize-option-selector-wrapper label {
    font-size: 12px;
    text-align: left;
    color: #747474;
    margin-bottom: 2px;
    display: inline-block;
    padding: 0
}

.snize-recommendation .snize-simple-options-box .snize-option-selector-wrapper select {
    display: block;
    height: 30px;
    font-size: 13px;
    color: #747474;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    margin-bottom: 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-position: right center;
    background-image: url(https://s3.amazonaws.com/static.searchanise.com/snize-icon-select.svg);
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding: 0 0 0 10px;
    text-indent: .01px;
    cursor: pointer;
    line-height: normal;
    width: calc(100% - 10px);
    font-style: normal;
    min-height: auto;
    letter-spacing: 0
}

.snize-recommendation .snize-product .snize-size-select-box {
    margin: 8px 0;
    display: flex;
    flex-wrap: wrap
}

.snize-recommendation .snize-product .snize-size-select-box .snize-size:not(.snize-size-active) {
    color: #555;
    border-color: rgba(221, 221, 221, .8666666667)
}

.snize-recommendation .snize-product .snize-size-select-box .snize-size {
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 6px;
    min-width: 20px;
    min-height: 20px;
    padding: 0 4px
}

.snize-recommendation .snize-product .snize-size-select-box .snize-size-active {
    color: #0288d1;
    border-color: #0288d1
}

.snize-recommendation .snize-product .snize-size-select-box .snize-size {
    margin-right: 6px
}

.snize-recommendation .snize-product {
    cursor: default
}

.snize-recommendation .snize-product .snize-color-swatch>span {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border: 1px solid #eee;
    position: relative
}

.snize-recommendation .snize-product .snize-color-swatch {
    display: inline-block;
    cursor: pointer;
    margin-bottom: 6px;
    float: none;
    position: relative;
    line-height: 1
}

.snize-recommendation .snize-product .snize-color-swatch:not(:last-child) {
    margin-right: 8px
}

.snize-recommendation .snize-product .snize-color-swatch ul.snize-product-color-list li {
    color: #666;
    font-size: 13px;
    margin: 10px !important;
    padding: 0;
    line-height: 17px
}

.snize-recommendation .snize-product .snize-color-swatch ul.snize-product-color-list {
    display: block !important;
    position: relative;
    font-size: 13px;
    font-weight: normal;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: left
}

.snize-recommendation .snize-product .snize-color-swatch.active {
    border: 1px solid #333
}

.snize-recommendation .snize-product .snize-color-swatch-box {
    margin: 8px 3px
}

.snize-recommendation ul.snize-product-color-list li:hover span {
    color: #0288d1
}

.snize-recommendation .snize-product .snize-color-swatch>span:before,
.snize-recommendation .snize-product .snize-color-swatch.snize-color-swatch-active>span:before {
    display: inline-block;
    position: absolute;
    visibility: visible;
    opacity: 0;
    width: 28px;
    height: 28px;
    border: 1px solid #d3d3d3;
    content: "";
    left: -4px;
    top: -4px;
    box-sizing: border-box;
    border-radius: 0;
    transition: all, .12s
}

.snize-recommendation .snize-product .snize-color-swatch.snize-color-swatch-active>span:before {
    opacity: 1 !important;
    content: ""
}

.snize-recommendation .snize-product .snize-size-select-box:empty,
.snize-recommendation .snize-product .snize-color-swatch-box:empty,
.snize-recommendation .snize-product .snize-simple-options-box:empty {
    display: none
}

@media(max-width: 480px) {
    .snize-recommendation .snize-simple-options-box .snize-option-selector-wrapper select {
        font-size: 14px;
        width: 100%;
        width: -moz-available;
        width: -webkit-fill-available;
        width: fill-available;
        height: auto;
        padding: 8px
    }
    .snize-recommendation .snize-simple-options-box .snize-option-selector-wrapper label {
        font-size: 13px;
        margin-bottom: 3px
    }
    .snize-recommendation .snize-product .snize-size-select-box .snize-size {
        font-size: 12px;
        margin-bottom: 6px;
        padding: 3px 8px
    }
    .snize-recommendation .snize-product .snize-button {
        opacity: 1;
        visibility: visible
    }
}

.snize-recommendation .snize-product .snize-color-swatch>span.icon-multicolor {
    background: url(https://s3.amazonaws.com/static.searchanise.com/snize-icon-multicolor.png)
}

.snize-recommendation .snize-product .snize-color-swatch>span.icon-clear {
    background: url(https://s3.amazonaws.com/static.searchanise.com/snize-icon-clear.png)
}

.snize-recommendation .snize-product .snize-size-select-box .snize-size:not(.snize-size-active):hover {
    border-color: #aaa
}

.snize-recommendation .snize-product .snize-color-swatch:not(.snize-color-swatch-active):hover span:before {
    opacity: 1
}

.snize-recommendation .snize-product .snize-options-box .snize-size-select-box {
    justify-content: center
}

.snize-recommendation .snize-product .snize-options-box .snize-color-swatch-box {
    text-align: center
}

.snize-recommendation .snize-button.snize-out-of-stock-product-button {
    color: #b6b6b6;
    background-color: #f6f6f6;
    cursor: not-allowed
}

.snize-recommendation .snize-product .snize-simple-options-box.snize-unmapped-colors-box {
    margin: 0 0 14px 0
}

.snize-recommendation .snize-product .snize-simple-options-box {
    text-align: left
}

div.snize-recommendation-results span.snize-sku,
div.snize-recommendation-results span.snize-attribute {
    display: block;
    display: -webkit-box;
    color: #747474;
    font-size: 11px;
    line-height: 1;
    overflow: hidden;
    text-align: center;
    -webkit-box-orient: vertical;
    margin: 0 0 5px 0
}

div.snize-recommendations div:empty {
    display: block
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results div.snize-item {
    text-align: left
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results div.snize-product-label,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results div.snize-product-label,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-in-stock,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-in-stock,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-pre-order,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-pre-order,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-out-of-stock,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-out-of-stock {
    background: #333;
    border-radius: 0;
    color: #fff;
    border: none;
    font-weight: 400;
    display: inline-block;
    float: none;
    max-width: none;
    width: fit-content;
    z-index: 4;
    font-size: 9px;
    text-transform: uppercase;
    padding: 4px 8px;
    line-height: 13px;
    position: absolute;
    margin: 0
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results div.snize-product-label .snize-right-arrow {
    display: none
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-in-stock,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-pre-order,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-out-of-stock {
    position: absolute;
    top: 3px;
    right: 3px
}

.snize-recommendations-big-pictures-new-layout.searchanise-recommendations span.snize-overhidden {
    padding: 15px 10px 5px 3px;
    flex: 1;
    -ms-flex: auto;
    background: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    position: relative
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-title {
    display: block;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    text-align: left;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    color: #333;
    text-decoration: none;
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    text-transform: none
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-sku,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results span.snize-attribute {
    display: block;
    display: -webkit-box;
    font-size: 11px;
    overflow: hidden;
    text-align: left;
    color: #888;
    line-height: 13px;
    -webkit-box-orient: vertical;
    margin: 0 0 5px 0
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-price-list {
    text-align: left;
    margin-bottom: 0;
    font-size: 14px;
    color: #333;
    margin-top: 2px;
    font-weight: 400;
    line-height: 21px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-price-list .snize-price,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-price-list .snize-discounted-price {
    display: inline-block;
    white-space: nowrap;
    margin: 0
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-price-list .snize-discounted-price {
    text-decoration: line-through;
    color: #9d9d9d;
    font-size: 11px;
    font-weight: 400;
    vertical-align: initial;
    margin-left: 7px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-reviews {
    text-align: left;
    margin: 0;
    margin-bottom: 7px;
    height: auto;
    display: flex;
    margin-top: 7px;
    align-items: center
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-reviews .stars-container {
    font-size: 12px;
    margin-right: 7px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-reviews .stars-container:before {
    color: #e4e4e4
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-reviews .stars-container::after {
    color: #333
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-reviews .total-reviews {
    line-height: 10px;
    color: #333
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results li.snize-product .snize-button {
    line-height: 21px;
    min-height: 21px;
    padding: 5px 10px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    z-index: 3;
    min-width: auto;
    height: auto;
    letter-spacing: 0;
    background: #fff;
    color: #333;
    border-radius: 0;
    border: 1px solid #333;
    font-size: 16px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results li.snize-product button.snize-button {
    display: inline-block;
    transition: none;
    left: 0;
    height: 33px;
    right: 0;
    top: -43px;
    bottom: auto;
    width: calc(100% - 22px);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    background: #333;
    color: #fff;
    font-weight: 500;
    margin: 0;
    z-index: 9;
    text-transform: uppercase;
    box-sizing: content-box !important;
    border: none
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-simple-options-box .snize-option-selector-wrapper label {
    font-size: 11px;
    text-align: left;
    color: #747474;
    margin-bottom: 2px;
    display: inline-block;
    padding: 0
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-simple-options-box .snize-option-selector-wrapper select {
    border: 1px solid #d3d3d3;
    margin: 0;
    margin-bottom: 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-position: right 10px center;
    text-indent: .01px;
    font-style: normal;
    min-height: auto;
    letter-spacing: 0;
    float: none;
    border-color: #c1c1c1;
    border-radius: 1px;
    padding: 6px 7px;
    line-height: 16px;
    font-size: 12px;
    min-width: 145px;
    display: block;
    position: relative;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    height: auto;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.87998 1.29L5.99998 5.17L2.11998 1.29C1.72998 0.899998 1.09998 0.899998 0.70998 1.29C0.31998 1.68 0.31998 2.31 0.70998 2.7L5.29998 7.29C5.68998 7.68 6.31998 7.68 6.70998 7.29L11.3 2.7C11.69 2.31 11.69 1.68 11.3 1.29C10.91 0.909998 10.27 0.899998 9.87998 1.29Z' fill='%23333333'/%3E%3C/svg%3E%0A");
    background-size: 10px;
    padding-right: 25px;
    width: calc(100% - 25px)
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-size-select-box {
    margin: 0;
    display: flex;
    flex-wrap: wrap
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-size-select-box .snize-size:not(.snize-size-active) {
    color: #333;
    border-color: #c1c1c1
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-size-select-box .snize-size {
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    line-height: 18px;
    margin-bottom: 6px;
    min-height: 20px;
    padding: 0 4px;
    font-size: 10px;
    min-width: 15px;
    margin-right: 6px;
    border-radius: 1px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-size-select-box .snize-size-active {
    border-color: #333;
    background: #333;
    color: #fff
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch>span {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border-radius: 50%;
    border: none;
    width: 18px;
    height: 18px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch {
    display: inline-block;
    cursor: pointer;
    margin-bottom: 6px;
    float: none;
    position: relative;
    line-height: 1
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch:not(:last-child) {
    margin-right: 8px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch ul.snize-product-color-list li {
    color: #666;
    font-size: 13px;
    margin: 10px !important;
    padding: 0;
    line-height: 17px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch ul.snize-product-color-list {
    display: block !important;
    position: relative;
    font-size: 13px;
    font-weight: normal;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: left
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch.active {
    border: 1px solid #333
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch-box {
    margin: 0 2px;
    margin-bottom: 5px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-options-box {
    margin-top: 10px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch>span:before,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch.snize-color-swatch-active>span:before {
    display: inline-block;
    position: absolute;
    visibility: visible;
    opacity: 0;
    border: 1px solid #d3d3d3;
    content: "";
    box-sizing: border-box;
    transition: all, .12s;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    top: -2px;
    left: -2px;
    border-color: #333
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch.snize-color-swatch-active>span:before {
    opacity: 1 !important;
    content: ""
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-size-select-box:empty,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch-box:empty,
.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-simple-options-box:empty {
    display: none
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch>span.icon-multicolor {
    background: url(https://s3.amazonaws.com/static.searchanise.com/snize-icon-multicolor.png)
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch>span.icon-clear {
    background: url(https://s3.amazonaws.com/static.searchanise.com/snize-icon-clear.png)
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-size-select-box .snize-size:not(.snize-size-active):hover {
    border-color: #c1c1c1
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch:not(.snize-color-swatch-active):hover span:before {
    opacity: 0
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-product .snize-options-box .snize-size-select-box {
    justify-content: left
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-product .snize-options-box .snize-color-swatch-box {
    text-align: left
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-color-swatch:not(.snize-color-swatch-active)>span::after {
    position: absolute;
    visibility: visible;
    border: 1px solid #c1c1c1;
    content: "";
    box-sizing: border-box;
    transition: all, .12s;
    display: block;
    opacity: 1;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    top: -2px;
    left: -2px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-simple-options-box.snize-unmapped-colors-box {
    margin: 0
}

.snize-recommendations-big-pictures-new-layout .snize-recommendation .snize-recommendation-title {
    font-size: 34px;
    border: none;
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-transform: none;
    padding-bottom: 20px;
    margin-left: 15px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results a {
    opacity: 1;
    text-decoration: none;
    box-shadow: none
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results a.buttons .snize-recommendation-arrow {
    background: none;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results a.buttons .snize-recommendation-arrow svg path {
    fill: #333
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results a.buttons .snize-recommendation-arrow svg {
    transform: none;
    width: 27px;
    height: 27px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results a.buttons .snize-recommendation-arrow:hover {
    background: #c1c1c1
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results a.buttons .snize-recommendation-arrow:active {
    background: #333
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results a.buttons .snize-recommendation-arrow:active svg path {
    fill: #fff
}

.snize-recommendations-big-pictures-new-layout .snize-mobile-design .snize-recommendation-results li.snize-product button.snize-button {
    opacity: 1;
    visibility: visible;
    z-index: 4;
    border-radius: 1px;
    padding: 5px 10px;
    height: 23px;
    position: static;
    font-size: 12px;
    margin-top: 5px
}

.snize-recommendations-big-pictures-new-layout div.snize-recommendation-results .snize-reviews:empty {
    display: none
}

.snize-recommendations-big-pictures-new-layout .snize-mobile-design .snize-recommendation-results .snize-simple-options-box .snize-option-selector-wrapper select {
    min-width: auto;
    width: calc(100% - 34px)
}

.snize-recommendations-big-pictures-new-layout .snize-mobile-design li.snize-product .snize-view-link {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default
}

.snize-recommendations-big-pictures-new-layout.searchanise-recommendations .snize-dots {
    margin-top: 20px;
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
    padding-left: 0
}

.snize-recommendations-big-pictures-new-layout.searchanise-recommendations .snize-dots li {
    margin: 0 3px;
    padding: 0 2px;
    cursor: pointer
}

.snize-recommendations-big-pictures-new-layout.searchanise-recommendations .snize-dots .active button {
    background: #333
}

.snize-recommendations-big-pictures-new-layout.searchanise-recommendations .snize-dots li button {
    width: 10px;
    height: 10px;
    background: #c1c1c1;
    border: none;
    border-radius: 50%;
    font-size: 0;
    line-height: 0;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-width: auto;
    display: block
}

.snize-recommendations-big-pictures-new-layout.searchanise-recommendations .snize-dots li:before,
.snize-recommendations-big-pictures-new-layout.searchanise-recommendations .snize-dots li:after {
    display: none
}

.snize-recommendations.snize-recommendations-big-pictures-new-layout li.snize-product div.snize-item.snize-stock-status-showed button.wk-button-collection,
.snize-recommendations.snize-recommendations-big-pictures-new-layout li.snize-product div.snize-item.snize-stock-status-showed button.swym-button.swym-add-to-wishlist-view-product,
.snize-recommendations.snize-recommendations-big-pictures-new-layout li.snize-product div.snize-item.snize-stock-status-showed div.ssw-faveiticon,
.snize-recommendations.snize-recommendations-big-pictures-new-layout li.snize-product div.snize-item.snize-top-right-label-showed button.wk-button-collection,
.snize-recommendations.snize-recommendations-big-pictures-new-layout li.snize-product div.snize-item.snize-top-right-label-showed button.swym-button.swym-add-to-wishlist-view-product,
.snize-recommendations.snize-recommendations-big-pictures-new-layout li.snize-product div.snize-item.snize-top-right-label-showed div.ssw-faveiticon {
    top: 25px
}

.snize-recommendations li.snize-product.mobile-in-view .snize-button {
    opacity: 1;
    visibility: visible
}