.kaching-bundles .kaching-bundles__bundle-products {
    display: flex;
    justify-content: space-evenly;
    margin-top: 12px;
    margin-bottom: 4px;
    border: 1px solid var(--bar-border-color, rgba(0, 0, 0, .3));
    border-radius: calc(var(--bar-border-radius, 0) * 3 / 4)
}

.kaching-bundles .kaching-bundles__bundle-products .kaching-bundles__bar-variant-selects {
    justify-content: center
}

.kaching-bundles .kaching-bundles__bundle-products__divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0;
    overflow: visible
}

.kaching-bundles .kaching-bundles__bundle-products__divider * {
    max-width: initial
}

.kaching-bundles .kaching-bundles__bundle-products__divider-line {
    display: flex;
    flex: 1;
    width: 1px;
    background-color: var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__bundle-products__divider-icon {
    display: flex
}

.kaching-bundles .kaching-bundles__bundle-products__divider-icon svg {
    color: var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__bundle-products__product {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    gap: 5px;
    padding: 12px
}

.kaching-bundles .kaching-bundles__bundle-products__product.kaching-bundles__bundle-products__product--placeholder {
    justify-content: center;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    color: #555
}

.kaching-bundles .kaching-bundles__bundle-products__wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 0
}

.kaching-bundles .kaching-bundles__bundle-products__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 0
}

.kaching-bundles .kaching-bundles__bundle-products__link {
    display: flex;
    flex-shrink: 0;
    text-decoration: none
}

.kaching-bundles .kaching-bundles__bundle-products__image {
    flex-shrink: 0;
    height: 50px;
    width: auto;
    max-width: 100%;
    border-radius: var(--kaching-bundle-products-image-border-radius, 0)
}

.kaching-bundles .kaching-bundles__bundle-products__title {
    overflow-wrap: break-word;
    text-align: center;
    font-size: 13px;
    color: var(--bar-title-color);
    font-weight: var(--bar-title-font-weight, 700);
    font-style: var(--bar-title-font-style)
}

.kaching-bundles .kaching-bundles__bundle-products__pricing {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    gap: 5px
}

.kaching-bundles .kaching-bundles__bundle-products__price {
    font-size: 13px;
    font-weight: 700;
    color: var(--bar-price-color, #000)
}

.kaching-bundles .kaching-bundles__bundle-products__full-price {
    text-decoration: line-through;
    font-size: 12px;
    color: var(--bar-full-price-color, #555)
}

.kaching-bundles .kaching-bundles__bundle-products--vertical {
    flex-direction: column
}

.kaching-bundles .kaching-bundles__bundle-products--vertical .kaching-bundles__bundle-products__divider {
    flex-direction: row;
    width: 100%;
    height: 0
}

.kaching-bundles .kaching-bundles__bundle-products--vertical .kaching-bundles__bundle-products__divider-line {
    width: auto;
    height: 1px
}

.kaching-bundles .kaching-bundles__bundle-products--vertical .kaching-bundles__bundle-products__product {
    flex-direction: row;
    justify-content: space-between;
    padding: 14px 12px
}

.kaching-bundles .kaching-bundles__bundle-products--vertical .kaching-bundles__bundle-products__pricing {
    flex-direction: column;
    align-items: flex-end
}

.kaching-bundles .kaching-bundles__bundle-products--vertical .kaching-bundles__bundle-products__title {
    text-align: start
}

.kaching-bundles .kaching-bundles__bundle-products--vertical .kaching-bundles__bundle-products__image {
    width: 50px;
    height: auto;
    object-fit: contain
}

.kaching-bundles .kaching-bundles__bundle-products--vertical .kaching-bundles__bar-variant-selects {
    justify-content: flex-start
}

.kaching-bundles .kaching-bundles__checkbox-upsells__upsell .kaching-bundles__bar-main {
    gap: 10px
}

.kaching-bundles .kaching-bundles__checkbox-upsells__checkbox {
    all: unset;
    display: flex;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #fff;
    color: var(--bar-selected-border-color);
    border-width: 2px;
    border-style: solid;
    border-color: var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__checkbox-upsells__checkbox.kaching-bundles__checkbox-upsells__checkbox--selected {
    border-color: var(--bar-selected-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__checkbox-upsells__image {
    width: initial;
    max-width: 50px;
    max-height: 50px;
    border-radius: calc(var(--bar-border-radius, 0) / 2)
}

.kaching-bundles .kaching-bundles__bar-collection-products {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 5px
}

.kaching-bundles .kaching-bundles__collection-product {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between
}

.kaching-bundles .kaching-bundles__collection-product .kaching-bundles__bar-variant-names {
    display: none;
    margin-block: 0
}

.kaching-bundles .kaching-bundles__collection-product__main {
    display: flex;
    gap: 16px;
    align-items: center;
    min-width: 0
}

.kaching-bundles .kaching-bundles__collection-product__content {
    display: flex;
    flex-direction: column;
    gap: 3px;
    min-width: 0
}

.kaching-bundles .kaching-bundles__collection-product__link {
    display: flex;
    flex-shrink: 0;
    text-decoration: none
}

.kaching-bundles .kaching-bundles__collection-product__image {
    flex-shrink: 0;
    object-fit: contain;
    height: auto;
    width: var(--kaching-collection-breaks-product-photo-size, 40px);
    border-radius: var(--kaching-collection-breaks-image-border-radius, 0)
}

.kaching-bundles .kaching-bundles__collection-product__image--default {
    background-color: #fff;
    border: 1px solid #e9e9e9
}

.kaching-bundles .kaching-bundles__collection-product__title {
    font-size: 16px;
    color: var(--kaching-collection-breaks-product-title-color, #000)
}

.kaching-bundles .kaching-bundles__collection-product__choose-product-image {
    cursor: pointer;
    line-height: 0
}

.kaching-bundles .kaching-bundles__collection-product__choose-product-button {
    cursor: pointer;
    color: #fff;
    font-size: 12px;
    line-height: 1.4;
    padding: 6px 14px;
    border-radius: 8px;
    background-color: var(--kaching-collection-breaks-button-color, #333)
}

.kaching-bundles .kaching-bundles__collection-product__remove-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    cursor: pointer
}

.kaching-bundles .kaching-bundles__choose-product-modal {
    position: fixed;
    z-index: 9999;
    inset: 0;
    display: flex;
    align-items: center;
    overflow-y: auto;
    padding: 10px;
    text-align: start;
    line-height: 1.4;
    background-color: var(--kaching-choose-product-overlay-color, rgba(0, 0, 0, .5))
}

.kaching-bundles .kaching-bundles__choose-product-modal__content {
    position: relative;
    z-index: 10000;
    margin: auto;
    min-width: min(470px, 95%);
    max-width: 700px;
    width: 100%
}

.kaching-bundles .kaching-bundles__choose-product {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 10px;
    background-color: #fff
}

.kaching-bundles .kaching-bundles__choose-product__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 2px 18px;
    color: var(--kaching-choose-product-text-color, #000)
}

.kaching-bundles .kaching-bundles__choose-product__heading {
    margin: 0;
    font-weight: 650;
    font-size: 16px
}

.kaching-bundles .kaching-bundles__choose-product__close {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-end: -6px;
    width: 24px;
    height: 24px;
    cursor: pointer
}

.kaching-bundles .kaching-bundles__choose-product__products {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.kaching-bundles .kaching-bundles__choose-product__product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px
}

.kaching-bundles .kaching-bundles__choose-product__product-container {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 0
}

.kaching-bundles .kaching-bundles__choose-product__product-image-link {
    display: flex;
    flex-shrink: 0
}

.kaching-bundles .kaching-bundles__choose-product__product-image {
    display: flex;
    border-radius: 8px;
    border: 1px solid #e5e5e3;
    object-fit: contain;
    height: auto;
    width: var(--kaching-choose-product-photo-size, 100px);
    max-height: calc(var(--kaching-choose-product-photo-size, 100px) * 2)
}

.kaching-bundles .kaching-bundles__choose-product__product-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0
}

.kaching-bundles .kaching-bundles__choose-product__product-link {
    text-decoration: none
}

.kaching-bundles .kaching-bundles__choose-product__product-title {
    overflow-wrap: break-word;
    font-weight: 650;
    font-size: var(--kaching-choose-product-text-size, 14px);
    color: var(--kaching-choose-product-text-color, #000)
}

.kaching-bundles .kaching-bundles__choose-product__subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--kaching-choose-product-text-color, #000)
}

.kaching-bundles .kaching-bundles__choose-product__product-price-container {
    display: flex;
    gap: 10px
}

.kaching-bundles .kaching-bundles__choose-product__product-price {
    font-size: 14px;
    font-weight: 650;
    color: var(--kaching-choose-product-price-color, #f04438)
}

.kaching-bundles .kaching-bundles__choose-product__product-compare-at-price {
    font-size: 14px;
    font-weight: 650;
    text-decoration: line-through;
    color: var(--kaching-choose-product-compare-at-price-color, #667085)
}

.kaching-bundles .kaching-bundles__choose-product__product-option-names.kaching-bundles__bar-variant-names {
    color: inherit;
    margin-block: 0
}

.kaching-bundles .kaching-bundles__choose-product__product-button {
    appearance: none;
    flex-shrink: 0;
    border: none;
    font-weight: 600;
    padding: 13px;
    line-height: 1.4;
    border-radius: 8px;
    cursor: pointer;
    font-size: var(--kaching-choose-product-button-size, 16px);
    background-color: var(--kaching-choose-product-button-color, #7f56d9);
    color: var(--kaching-choose-product-button-text-color, #fff)
}

body:has(.kaching-bundles__choose-product-modal) {
    overflow: hidden
}

.kaching-bundles .kaching-bundles__free-gift {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 1px;
    padding-block: 7px;
    padding-inline: 8px calc(15px * var(--block-spacing, 1) + 5px);
    gap: 5px 10px;
    background-color: var(--kaching-free-gift-background-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__free-gift:last-child {
    margin-block-end: 1px;
    border-end-start-radius: calc(var(--bar-border-radius) - 1px);
    border-end-end-radius: calc(var(--bar-border-radius) - 1px)
}

.kaching-bundles .kaching-bundles__free-gift__link {
    pointer-events: none
}

.kaching-bundles .kaching-bundles__free-gift__main {
    display: flex;
    align-items: center;
    gap: calc(5px + 5px * var(--block-spacing, 1));
    min-width: 0;
    flex: 1
}

.kaching-bundles .kaching-bundles__free-gift__main:has(.kaching-bundles__swatch-buttons) {
    overflow-x: auto
}

.kaching-bundles .kaching-bundles__free-gift__content {
    display: flex;
    align-items: center;
    gap: 5px 15px;
    flex-wrap: wrap;
    min-width: 0;
    flex: 1
}

.kaching-bundles .kaching-bundles__free-gift__text {
    color: var(--kaching-free-gift-text-color, #000);
    font-size: var(--kaching-free-gift-font-size, 13px);
    font-weight: var(--kaching-free-gift-font-weight, bold);
    font-style: var(--kaching-free-gift-font-style, normal)
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__free-gift__text {
    color: var(--kaching-free-gift-selected-text-color, #fff)
}

.kaching-bundles .kaching-bundles__free-gift__image {
    display: flex;
    flex-shrink: 0;
    width: auto;
    height: var(--kaching-free-gift-image-height, 30px);
    border-radius: var(--kaching-free-gift-image-border-radius, 0)
}

.kaching-bundles .kaching-bundles__free-gift__full-price {
    flex-shrink: 0;
    text-decoration: line-through;
    font-size: calc(var(--kaching-free-gift-font-size, 13px) - 1px);
    font-weight: var(--bar-subtitle-font-weight);
    font-style: var(--bar-subtitle-font-style);
    color: var(--kaching-free-gift-text-color, #000)
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__free-gift__full-price {
    color: var(--kaching-free-gift-selected-text-color, #fff)
}

.kaching-bundles .kaching-bundles__free-gift__divider {
    height: 1px;
    display: flex
}

.kaching-bundles .kaching-bundles__upsell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 7px;
    padding-inline: 8px calc(15px * var(--block-spacing, 1) + 5px);
    margin-inline: 1px;
    gap: 5px 10px;
    background-color: var(--kaching-upsell-background-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__upsell:last-child {
    margin-block-end: 1px;
    border-end-start-radius: calc(var(--bar-border-radius) - 1px);
    border-end-end-radius: calc(var(--bar-border-radius) - 1px)
}

.kaching-bundles .kaching-bundles__upsell__main {
    display: flex;
    align-items: center;
    gap: calc(5px + 5px * var(--block-spacing, 1))
}

.kaching-bundles .kaching-bundles__upsell__content {
    display: flex;
    align-items: center;
    gap: 5px 15px;
    flex-wrap: wrap
}

.kaching-bundles .kaching-bundles__upsell__link {
    display: flex;
    flex-shrink: 0
}

.kaching-bundles .kaching-bundles__upsell__image {
    width: auto;
    height: var(--kaching-upsell-image-height, 30px);
    border-radius: var(--kaching-upsell-image-border-radius, 0)
}

.kaching-bundles .kaching-bundles__upsell__checkbox {
    all: unset;
    display: flex;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #fff;
    margin-inline-end: 4px;
    color: var(--bar-selected-border-color);
    border-width: 2px;
    border-style: solid;
    border-color: var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__upsell__checkbox.kaching-bundles__upsell__checkbox--selected {
    border-color: var(--bar-selected-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__upsell__text {
    display: flex;
    min-height: 30px;
    align-items: center;
    cursor: pointer;
    overflow-wrap: break-word;
    color: var(--kaching-upsell-text-color, #000);
    font-size: var(--kaching-upsell-font-size, 13px);
    font-weight: var(--kaching-upsell-font-weight, bold);
    font-style: var(--kaching-upsell-font-style, normal)
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__upsell__text {
    color: var(--kaching-upsell-selected-text-color, #000)
}

.kaching-bundles .kaching-bundles__upsell__pricing {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-shrink: 0
}

.kaching-bundles .kaching-bundles__upsell__pricing-row {
    display: flex;
    align-items: baseline;
    gap: 6px
}

.kaching-bundles .kaching-bundles__upsell__price {
    font-size: var(--kaching-upsell-font-size, 13px);
    font-weight: var(--bar-title-font-weight);
    font-style: var(--bar-title-font-style);
    color: var(--bar-price-color, #000)
}

.kaching-bundles .kaching-bundles__upsell__pricing-row--secondary .kaching-bundles__upsell__price {
    font-size: calc(var(--kaching-upsell-font-size, 13px) - 1px)
}

.kaching-bundles .kaching-bundles__upsell__full-price,
.kaching-bundles .kaching-bundles__upsell__unit-price {
    font-size: calc(var(--kaching-upsell-font-size, 13px) - 1px);
    font-weight: var(--bar-subtitle-font-weight);
    font-style: var(--bar-subtitle-font-style);
    color: var(--bar-full-price-color, #555)
}

.kaching-bundles .kaching-bundles__upsell__full-price {
    text-decoration: line-through
}

.kaching-bundles .kaching-bundles__upsell__unit-price {
    text-transform: uppercase
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__free-gift {
    flex-direction: column;
    padding-inline-end: 8px
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__upsell {
    flex-direction: column
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__upsell__pricing {
    flex-direction: row;
    gap: 5px;
    align-items: center
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__free-gift {
    margin-inline: 2px;
    padding-block: 7px 6px;
    padding-inline: 7px calc(15px * var(--block-spacing, 1) + 4px);
    background-color: var(--kaching-free-gift-selected-background-color, #000)
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__free-gift:last-child {
    margin-block-end: 2px;
    border-end-start-radius: calc(var(--bar-border-radius) - 2px);
    border-end-end-radius: calc(var(--bar-border-radius) - 2px)
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__upsell {
    margin-inline: 2px;
    padding-block: 7px 6px;
    padding-inline: 7px calc(15px * var(--block-spacing, 1) + 4px);
    background-color: var(--kaching-upsell-selected-background-color, rgba(0, 0, 0, .2))
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__upsell:last-child {
    margin-block-end: 2px;
    border-end-start-radius: calc(var(--bar-border-radius) - 2px);
    border-end-end-radius: calc(var(--bar-border-radius) - 2px)
}

.kaching-bundles .kaching-bundles__progressive-gifts {
    display: flex;
    flex-direction: column;
    gap: calc(10px * var(--block-spacing, 1) + 4px);
    margin-top: calc(10px * var(--block-spacing, 1))
}

.kaching-bundles .kaching-bundles__progressive-gifts__header {
    display: flex;
    flex-direction: column
}

.kaching-bundles .kaching-bundles__progressive-gifts__title {
    color: var(--kaching-bundles-progressive-gifts-title-color, #000);
    text-align: var(--kaching-bundles-progressive-gifts-title-alignment, center);
    font-weight: var(--kaching-bundles-progressive-gifts-title-weight, bold);
    font-style: var(--kaching-bundles-progressive-gifts-title-style, normal);
    font-size: var(--kaching-bundles-progressive-gifts-title-size, 20px)
}

.kaching-bundles .kaching-bundles__progressive-gifts__subtitle {
    color: var(--kaching-bundles-progressive-gifts-subtitle-color, #000);
    text-align: var(--kaching-bundles-progressive-gifts-subtitle-alignment, center);
    font-weight: var(--kaching-bundles-progressive-gifts-subtitle-weight, 450);
    font-style: var(--kaching-bundles-progressive-gifts-subtitle-style, normal);
    font-size: var(--kaching-bundles-progressive-gifts-subtitle-size, 16px)
}

.kaching-bundles .kaching-bundles__progressive-gifts__gifts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    justify-content: center;
    gap: calc(10px * var(--block-spacing, 1))
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: calc(10px * var(--block-spacing, 1));
    gap: calc(6px * var(--block-spacing, 1));
    border-radius: var(--kaching-bundles-progressive-gifts-border-radius);
    background-color: var(--kaching-bundles-progressive-gifts-background-color);
    box-shadow: inset 0 0 0 2px var(--kaching-bundles-progressive-gifts-border-color, #000)
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift.kaching-bundles__progressive-gifts__gift--locked {
    background-color: var(--kaching-bundles-progressive-gifts-locked-background-color);
    box-shadow: inset 0 0 0 1px var(--kaching-bundles-progressive-gifts-locked-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift.kaching-bundles__progressive-gifts__gift--out-of-stock {
    opacity: .3
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: calc(6px * var(--block-spacing, 1))
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__image-wrapper {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: var(--kaching-bundles-progressive-gifts-image-size, 100px);
    width: initial;
    max-width: 100%;
    margin-top: max(0px, (100px - var(--kaching-bundles-progressive-gifts-image-size, 100px)) / 5);
    color: var(--kaching-bundles-progressive-gifts-locked-icon-color, #667085);
    border-radius: calc(var(--kaching-bundles-progressive-gifts-border-radius) / 2);
    background-color: transparent
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__image-wrapper svg {
    width: auto;
    height: 100%
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__image {
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    border-radius: calc(var(--kaching-bundles-progressive-gifts-border-radius) / 2);
    width: initial
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    min-width: 0
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__details__content {
    display: flex;
    align-items: center;
    gap: 8px
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__title {
    font-weight: 500;
    text-align: center;
    color: var(--kaching-bundles-progressive-gifts-text-color, #000);
    font-size: var(--kaching-bundles-progressive-gifts-text-size, 14px)
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__title.kaching-bundles__progressive-gifts__gift__title--locked {
    color: var(--kaching-bundles-progressive-gifts-locked-text-color, #555);
    font-size: var(--kaching-bundles-progressive-gifts-locked-text-size, 14px)
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__label {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translate(-50%);
    line-height: 1;
    gap: calc(5px * var(--block-spacing, 1));
    padding: calc(8px * var(--block-spacing, 1));
    background-color: var(--kaching-bundles-progressive-gifts-label-background-color, #eee);
    border-radius: var(--kaching-bundles-progressive-gifts-border-radius)
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__label__text {
    font-weight: 450;
    color: var(--kaching-bundles-progressive-gifts-label-text-color, #777);
    font-size: var(--kaching-bundles-progressive-gifts-label-text-size, 12px);
    white-space: nowrap
}

.kaching-bundles .kaching-bundles__progressive-gifts__gift__label__text.kaching-bundles__progressive-gifts__gift__label__text--crossed-out {
    text-decoration: line-through
}

.kaching-bundles .kaching-bundles__progressive-gifts__gifts.kaching-bundles__progressive-gifts__gifts--vertical {
    display: flex;
    flex-direction: column
}

.kaching-bundles .kaching-bundles__progressive-gifts__gifts.kaching-bundles__progressive-gifts__gifts--vertical .kaching-bundles__progressive-gifts__gift {
    flex-direction: row;
    justify-content: space-between;
    gap: calc(10px * var(--block-spacing, 1))
}

.kaching-bundles .kaching-bundles__progressive-gifts__gifts.kaching-bundles__progressive-gifts__gifts--vertical .kaching-bundles__progressive-gifts__gift__content {
    flex-direction: row;
    align-items: center;
    gap: calc(10px * var(--block-spacing, 1))
}

.kaching-bundles .kaching-bundles__progressive-gifts__gifts.kaching-bundles__progressive-gifts__gifts--vertical .kaching-bundles__progressive-gifts__gift__details {
    align-items: flex-start
}

.kaching-bundles .kaching-bundles__progressive-gifts__gifts.kaching-bundles__progressive-gifts__gifts--vertical .kaching-bundles__progressive-gifts__gift__image-wrapper {
    margin-top: 0;
    height: var(--kaching-bundles-progressive-gifts-image-size, 50px);
    width: var(--kaching-bundles-progressive-gifts-image-size, 50px)
}

.kaching-bundles .kaching-bundles__progressive-gifts__gifts.kaching-bundles__progressive-gifts__gifts--vertical .kaching-bundles__progressive-gifts__gift__title {
    text-align: start
}

.kaching-bundles .kaching-bundles__progressive-gifts__gifts.kaching-bundles__progressive-gifts__gifts--vertical .kaching-bundles__progressive-gifts__gift__label {
    position: initial;
    transform: none
}

.kaching-bundles .kaching-bundles-sticky-atc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 16px;
    box-shadow: 0 0 10px #00000040;
    background-color: var(--kaching-bundles-sticky-atc-background-color, #fff)
}

.kaching-bundles .kaching-bundles-sticky-atc .kaching-bundles-sticky-atc__content {
    display: flex;
    align-items: center;
    gap: 16px
}

.kaching-bundles .kaching-bundles-sticky-atc .kaching-bundles-sticky-atc__image {
    width: auto;
    height: var(--kaching-bundles-sticky-atc-product-photo-size, 40px);
    border-radius: var(--kaching-bundles-sticky-atc-product-photo-corner-radius, 0)
}

.kaching-bundles .kaching-bundles-sticky-atc .kaching-bundles-sticky-atc__title {
    color: var(--kaching-bundles-sticky-atc-title-color, #000);
    font-size: var(--kaching-bundles-sticky-atc-title-font-size, 16px);
    font-style: var(--kaching-bundles-sticky-atc-title-font-style, normal);
    font-weight: var(--kaching-bundles-sticky-atc-title-font-weight, 400)
}

.kaching-bundles .kaching-bundles-sticky-atc .kaching-bundles-sticky-atc__button {
    all: unset;
    white-space: nowrap;
    cursor: pointer;
    background-color: var(--kaching-bundles-sticky-atc-button-color, #303030);
    color: var(--kaching-bundles-sticky-atc-button-text-color, #fff);
    font-size: var(--kaching-bundles-sticky-atc-button-font-size, 16px);
    font-style: var(--kaching-bundles-sticky-atc-button-font-style, normal);
    font-weight: var(--kaching-bundles-sticky-atc-button-font-weight, 400);
    padding: var(--kaching-bundles-sticky-atc-button-padding, 15px);
    border-radius: var(--kaching-bundles-sticky-atc-button-corner-radius, 8px)
}

.kaching-bundles .kaching-bundles__subscriptions.kaching-bundles__bars--horizontal.kaching-bundles__bars {
    grid-template-columns: repeat(2, 1fr)
}

.kaching-bundles .kaching-bundles__subscriptions.kaching-bundles__bars--horizontal .kaching-bundles__bar-wrapper {
    padding: 10px 7px
}

.kaching-bundles .kaching-bundles__subscriptions.kaching-bundles__bars--horizontal .kaching-bundles__bar-main {
    min-height: initial
}

.kaching-bundles .kaching-bundles__subscriptions.kaching-bundles__subscriptions--checkbox .kaching-bundles__bar-container {
    border: 2px dashed var(--bar-selected-border-color, #000);
    box-shadow: none
}

.kaching-bundles .kaching-bundles__subscriptions.kaching-bundles__subscriptions--checkbox .kaching-bundles__bar-wrapper {
    margin: -2px
}

.kaching-bundles .kaching-bundles__subscriptions.kaching-bundles__subscriptions--checkbox .kaching-bundles__bar-variants {
    display: flex
}

.kaching-bundles .kaching-bundles__subscriptions .kaching-bundles__subscriptions__title {
    display: inline-block;
    overflow-wrap: break-word;
    font-weight: 700;
    font-size: var(--kaching-subscriptions-title-font-size, 15px);
    color: var(--kaching-subscriptions-title-color, #000)
}

.kaching-bundles .kaching-bundles__subscriptions .kaching-bundles__subscriptions__subtitle {
    display: inline-block;
    overflow-wrap: break-word;
    font-size: var(--kaching-subscriptions-subtitle-font-size, 13px);
    color: var(--kaching-subscriptions-subtitle-color, #555)
}

.kaching-bundles .kaching-bundles__subscriptions .kaching-bundles__subscriptions__checkbox {
    all: unset;
    display: flex;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #fff;
    color: var(--bar-selected-border-color);
    border-width: 2px;
    border-style: solid;
    border-color: var(--bar-selected-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__timer {
    display: flex;
    align-items: center;
    background-color: var(--kaching-bundles-timer-background-color, #000);
    color: var(--kaching-bundles-timer-text-color, #fff);
    padding: 10px 20px;
    border-radius: var(--bar-border-radius, 8px);
    margin-bottom: calc(8px * var(--block-spacing, 1))
}

.kaching-bundles .kaching-bundles__timer-title {
    flex: 1;
    text-align: var(--kaching-bundles-timer-title-alignment, center);
    font-size: var(--kaching-bundles-timer-title-size, 13px);
    font-weight: var(--kaching-bundles-timer-title-font-weight, bold);
    font-style: var(--kaching-bundles-timer-title-font-style, normal)
}

.kaching-bundles .kaching-bundles__swatch-dropdown {
    display: flex;
    position: relative;
    min-width: 0;
    margin: 0
}

.kaching-bundles .kaching-bundles__swatch {
    display: flex;
    flex-shrink: 0;
    background-size: cover;
    overflow: hidden;
    position: relative;
    width: var(--kaching-swatch-size, 20px);
    height: var(--kaching-swatch-size, 20px);
    border: 1px solid var(--kaching-swatch-border-color, #c2cdd6);
    background-color: var(--kaching-swatch-color, #fff);
    background-image: var(--kaching-swatch-image-url, none);
    border-radius: var(--kaching-swatch-border-radius, 0)
}

.kaching-bundles .kaching-bundles__swatch.kaching-bundles__swatch--unavailable {
    border-color: #121212;
    opacity: .4
}

.kaching-bundles .kaching-bundles__swatch.kaching-bundles__swatch--unavailable:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 140%;
    height: 1px;
    background-color: #121212;
    transform: rotate(-45deg);
    transform-origin: left
}

.kaching-bundles .kaching-bundles__swatches-dropdown__color {
    display: flex;
    width: 20px;
    height: 20px;
    border: 1px solid #c2cdd6;
    background-size: cover
}

.kaching-bundles .kaching-bundles__swatch-dropdown__options {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    max-height: 500px;
    overflow: auto;
    position: absolute;
    top: calc(100% + 2px);
    border: 1px solid #ccc;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 20px 20px #1a1a1a47
}

.kaching-bundles .kaching-bundles__swatch-dropdown__option {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-family: system-ui;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    padding-block: 10px;
    padding-inline: 10px 60px;
    border: none;
    border-bottom: 1px solid #dfe3e8;
    cursor: pointer;
    color: #000;
    background: none
}

.kaching-bundles .kaching-bundles__swatch-dropdown__option:last-child {
    border-bottom: none
}

.kaching-bundles .kaching-bundles__swatch-dropdown__option:hover {
    background-color: #f0f0f0
}

.kaching-bundles .kaching-bundles__swatch-buttons {
    display: flex;
    overflow: auto
}

.kaching-bundles .kaching-bundles__swatch-buttons__button {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: 9px;
    background: #fff;
    cursor: pointer;
    border-top: 1px solid var(--bar-border-color, rgba(0, 0, 0, .3));
    border-bottom: 1px solid var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__swatch-buttons__button:first-of-type {
    border-start-start-radius: var(--bar-variant-select-border-radius, 0);
    border-end-start-radius: var(--bar-variant-select-border-radius, 0);
    border-inline-start: 1px solid var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__swatch-buttons__button:last-of-type {
    border-start-end-radius: var(--bar-variant-select-border-radius, 0);
    border-end-end-radius: var(--bar-variant-select-border-radius, 0);
    border-inline-end: 1px solid var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__swatch-buttons__button.kaching-bundles__swatch-buttons__button--selected {
    padding: 8px 7px;
    border: 2px solid var(--bar-selected-border-color, #50b83c)
}

.kaching-bundles .kaching-bundles__swatch-buttons__button.kaching-bundles__swatch-buttons__button--selected:first-of-type {
    padding-inline-start: 8px
}

.kaching-bundles .kaching-bundles__swatch-buttons__button.kaching-bundles__swatch-buttons__button--selected:last-of-type {
    padding-inline-end: 8px
}

.kaching-bundles .kaching-bundles__quantity-selector {
    display: flex;
    width: fit-content;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 5px;
    border-radius: calc(var(--bar-border-radius, 0) / 2)
}

.kaching-bundles .kaching-bundles__quantity-selector .kaching-bundles__quantity-selector__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    user-select: none;
    cursor: pointer;
    background-color: #fff;
    color: #000
}

.kaching-bundles .kaching-bundles__quantity-selector .kaching-bundles__quantity-selector__button:hover {
    background-color: #eee
}

.kaching-bundles .kaching-bundles__quantity-selector .kaching-bundles__quantity-selector__button.kaching-bundles__quantity-selector__button--disabled {
    cursor: not-allowed;
    pointer-events: none
}

.kaching-bundles .kaching-bundles__quantity-selector .kaching-bundles__quantity-selector__button.kaching-bundles__quantity-selector__button--disabled img {
    opacity: .5
}

.kaching-bundles .kaching-bundles__quantity-selector .kaching-bundles__quantity-selector__input {
    all: unset;
    appearance: textfield;
    height: 30px;
    width: 30px;
    padding: 0;
    border: 1px solid #cccccc;
    border-top: none;
    border-bottom: none;
    background-color: #fff;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box
}

.kaching-bundles .kaching-bundles__quantity-selector .kaching-bundles__quantity-selector__input::-webkit-outer-spin-button,
.kaching-bundles .kaching-bundles__quantity-selector .kaching-bundles__quantity-selector__input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0
}

.kaching-bundles .kaching-bundles__low-stock-alert {
    color: var(--kaching-bundles-low-stock-alert-text-color, #ff0909);
    font-size: 14px
}

.kaching-bundles .kaching-bundles__block {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: start;
    line-height: 1.4
}

.kaching-bundles .kaching-bundles__block--hidden {
    display: none !important
}

.kaching-bundles .kaching-bundles__block.kaching-bundles__block--loaded {
    display: flex
}

.kaching-bundles .kaching-bundles__block-title {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 8px;
    margin-bottom: 10px;
    color: var(--block-block-title-color, #000);
    font-size: var(--block-title-font-size, 14px);
    font-weight: var(--block-title-font-weight, bold);
    font-style: var(--block-title-font-style)
}

.kaching-bundles .kaching-bundles__block-title:before,
.kaching-bundles .kaching-bundles__block-title:after {
    content: "";
    flex-grow: 1;
    height: 2px;
    background-color: var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__bars {
    display: flex;
    flex-direction: column
}

.kaching-bundles .kaching-bundles__bar {
    display: flex;
    flex: 1;
    margin: calc(5px * var(--block-spacing, 1)) 0;
    position: relative
}

.kaching-bundles .kaching-bundles__bar--disabled {
    opacity: .3
}

.kaching-bundles .kaching-bundles__bar-container--sold-out {
    pointer-events: none;
    user-select: none;
    opacity: var(--kaching-bundles-show-as-sold-out-opacity, .3)
}

.kaching-bundles .kaching-bundles__bar-sold-out-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: 600;
    background-color: var(--kaching-bundles-show-as-sold-out-background-color, #000);
    color: var(--kaching-bundles-show-as-sold-out-text-color, #fff);
    font-size: var(--kaching-bundles-show-as-sold-out-text-size, 13px);
    z-index: 10;
    text-align: center
}

.kaching-bundles .kaching-bundles__bar>input[type=radio] {
    display: none
}

.kaching-bundles .kaching-bundles__bar-image {
    object-fit: contain;
    height: var(--bar-image-size, 48px);
    width: var(--bar-image-size, 48px);
    border-radius: var(--bar-image-border-radius, 0)
}

.kaching-bundles .kaching-bundles__bar-radio {
    display: flex;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #fff;
    box-sizing: border-box;
    box-shadow: 0 0 0 2px var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__bar-radio {
    background: var(--bar-selected-border-color, #000);
    box-shadow: 0 0 0 2px var(--bar-selected-border-color, #000)
}

.kaching-bundles .kaching-bundles__bar-container {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: initial;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background-color: var(--bar-background-color, #fff);
    border-radius: var(--bar-border-radius);
    box-shadow: inset 0 0 0 1px var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__bar-wrapper {
    padding: calc(10px * var(--block-spacing, 1)) calc(15px * var(--block-spacing, 1) + 5px)
}

.kaching-bundles .kaching-bundles__bar-container:hover {
    opacity: 1;
    box-shadow: inset 0 0 0 2px var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__bar-container * {
    letter-spacing: normal;
    text-transform: initial
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__bar-container {
    cursor: default;
    background-color: var(--bar-selected-background-color);
    box-shadow: inset 0 0 0 2px var(--bar-selected-border-color, #000)
}

.kaching-bundles .kaching-bundles__bar-most-popular {
    position: absolute;
    z-index: 1
}

.kaching-bundles .kaching-bundles__bar-most-popular.kaching-bundles__bar-most-popular--simple {
    top: -8px;
    right: var(--bar-border-radius)
}

.kaching-bundles .kaching-bundles__bar-most-popular.kaching-bundles__bar-most-popular--fancy {
    top: -27px;
    right: -15px
}

.kaching-bundles .kaching-bundles__bar-most-popular svg {
    color: var(--bar-most-popular-background-color)
}

.kaching-bundles .kaching-bundles__bar-most-popular svg .most-popular-text {
    fill: var(--bar-most-popular-color)
}

.kaching-bundles .kaching-bundles__bar-most-popular__content {
    margin: 0 8px;
    padding: 6px 8px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: var(--bar-most-popular-color, #fff);
    background-color: var(--bar-most-popular-background-color)
}

.kaching-bundles .kaching-bundles__bar-most-popular__content:before,
.kaching-bundles .kaching-bundles__bar-most-popular__content:after {
    display: block;
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    content: "";
    border-bottom: 8px solid var(--bar-most-popular-background-color, transparent);
    filter: brightness(.7)
}

.kaching-bundles .kaching-bundles__bar-most-popular__content:before {
    left: 0;
    border-left: 8px solid transparent
}

.kaching-bundles .kaching-bundles__bar-most-popular__content:after {
    right: 0;
    border-right: 8px solid transparent
}

@media (width >=750px) {
    .kaching-bundles .kaching-bundles__bar-most-popular.kaching-bundles__bar-most-popular--fancy {
        right: -20px
    }
}

.kaching-bundles .kaching-bundles__bar-main {
    display: flex;
    align-items: center;
    gap: 18px;
    min-height: 55px
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__bar-main {
    cursor: pointer
}

.kaching-bundles .kaching-bundles__bar-container--most-popular--simple .kaching-bundles__bar-main {
    margin-top: 7px;
    margin-bottom: 7px
}

.kaching-bundles .kaching-bundles__bar-content {
    align-items: center;
    justify-content: space-between;
    display: flex;
    gap: 8px;
    flex: 1
}

.kaching-bundles .kaching-bundles__bar-content-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start
}

.kaching-bundles .kaching-bundles__bar-first-line {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    align-items: center
}

.kaching-bundles .kaching-bundles__bar-second-line {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px
}

.kaching-bundles .kaching-bundles__bar-title {
    display: inline-block;
    overflow-wrap: break-word;
    font-size: var(--bar-title-font-size, 20px);
    font-weight: var(--bar-title-font-weight, 500);
    font-style: var(--bar-title-font-style);
    color: var(--bar-title-color, #000)
}

.kaching-bundles .kaching-bundles__bar-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    vertical-align: top;
    padding: 4px 8px;
    overflow-wrap: break-word;
    background-color: var(--bar-label-background-color, #eee);
    color: var(--bar-label-color, #777);
    font-size: var(--bar-label-font-size, 12px);
    font-weight: var(--bar-label-font-weight);
    font-style: var(--bar-label-font-style);
    border-radius: var(--bar-border-radius)
}

.kaching-bundles .kaching-bundles__bar-subtitle {
    overflow-wrap: break-word;
    font-size: var(--bar-subtitle-font-size, 14px);
    font-weight: var(--bar-subtitle-font-weight);
    font-style: var(--bar-subtitle-font-style);
    color: var(--bar-subtitle-color, #555)
}

.kaching-bundles .kaching-bundles__bar-pricing {
    align-items: flex-end;
    display: flex;
    flex-direction: column
}

.kaching-bundles .kaching-bundles__bar-container--most-popular--fancy .kaching-bundles__bar-pricing {
    margin-top: 18px
}

.kaching-bundles .kaching-bundles__bar-pricing-row {
    display: flex;
    align-items: baseline;
    gap: 6px
}

.kaching-bundles .kaching-bundles__bar-price {
    font-size: var(--bar-title-font-size, 20px);
    font-weight: var(--bar-title-font-weight, 500);
    font-style: var(--bar-title-font-style);
    color: var(--bar-price-color, #000)
}

.kaching-bundles .kaching-bundles__bar-price .kaching-bundles__bar-price__unit-label {
    font-size: var(--kaching-bundles-unit-label-font-size, 14px);
    font-weight: var(--kaching-bundles-unit-label-font-weight, normal);
    font-style: var(--kaching-bundles-unit-label-font-style)
}

.kaching-bundles .kaching-bundles__bar-pricing-row--secondary .kaching-bundles__bar-price {
    font-size: var(--bar-subtitle-font-size)
}

.kaching-bundles .kaching-bundles__bar-full-price,
.kaching-bundles .kaching-bundles__bar-unit-price {
    font-size: var(--bar-subtitle-font-size, 14px);
    font-weight: var(--bar-subtitle-font-weight);
    font-style: var(--bar-subtitle-font-style);
    color: var(--bar-full-price-color, #555)
}

.kaching-bundles .kaching-bundles__bar-full-price {
    text-decoration: line-through
}

.kaching-bundles .kaching-bundles__bar-unit-price {
    text-transform: uppercase
}

.kaching-bundles .kaching-bundles__bar-variants {
    display: none;
    flex-direction: column;
    align-items: flex-start
}

.kaching-bundles .kaching-bundles__bar-variant {
    flex: 1;
    max-width: 100%
}

.kaching-bundles .kaching-bundles__bar-variants .kaching-bundles__bar-variant {
    margin-top: 5px
}

.kaching-bundles .kaching-bundles__bar-variant__content {
    display: flex;
    align-items: center
}

.kaching-bundles .kaching-bundles__invalid-variant-error {
    color: red;
    font-size: 12px;
    padding-bottom: 2px
}

.kaching-bundles .kaching-bundles__bar-variant-names {
    font-size: 12px;
    color: var(--bar-subtitle-color, #555);
    margin-block: 3px
}

.kaching-bundles .kaching-bundles__bar-variant-names>span:not(:last-child):after {
    content: ", "
}

.kaching-bundles .kaching-bundles__bar-variant-number {
    font-size: 12px;
    margin-right: 2px;
    min-width: 20px;
    display: inline-flex;
    color: var(--bar-title-color, #000)
}

.kaching-bundles .kaching-bundles__bar-variant-image {
    width: initial;
    max-width: 40px;
    max-height: 40px;
    border-radius: calc(var(--bar-border-radius, 0) / 2);
    margin-right: 7px
}

.kaching-bundles .kaching-bundles__bar-variant-selects {
    display: flex;
    min-width: 0;
    margin-right: 2px;
    margin-bottom: 2px;
    flex-wrap: wrap;
    gap: 7px
}

.kaching-bundles .kaching-bundles__bar-variant-select {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-family: system-ui;
    appearance: none;
    border: none;
    padding: 7px 25px 7px 7px;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    background-image: url("data:image/svg+xml;utf8,<svg width='10' height='4' viewBox='0 0 10 4' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 4L0.669872 0.25L9.33013 0.249999L5 4Z' fill='black'/></svg>") !important;
    background-repeat: no-repeat !important;
    background-position: right 8px center !important;
    background-color: #fff;
    background-size: initial;
    color: #000;
    outline: none;
    max-width: 100%;
    width: auto;
    height: auto;
    min-height: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    box-shadow: inset 0 0 0 1px var(--bar-border-color, rgba(0, 0, 0, .3));
    border-radius: var(--bar-variant-select-border-radius, 0)
}

.kaching-bundles .kaching-bundles__bar-variant-select span {
    overflow: hidden;
    text-overflow: ellipsis
}

.kaching-bundles .kaching-bundles__bar-variant-selector-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    max-width: 100%
}

.kaching-bundles .kaching-bundles__selling-plan-select {
    width: 100%
}

.kaching-bundles .kaching-bundles__bar-variant--invalid .kaching-bundles__bar-variant-select {
    box-shadow: 0 0 0 1px red
}

.kaching-bundles .kaching-bundles__bar-variant-select:hover {
    border: none;
    box-shadow: inset 0 0 0 2px var(--bar-border-color, rgba(0, 0, 0, .3))
}

.kaching-bundles .kaching-bundles__bar-variant-select:focus {
    border: none;
    box-shadow: inset 0 0 0 2px var(--bar-selected-border-color, #000)
}

.kaching-bundles .kaching-bundles__bar-variant--invalid .kaching-bundles__bar-variant-select:is(:hover,
:focus) {
    box-shadow: 0 0 0 2px red
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__bar-variants {
    display: flex
}

.kaching-bundles .kaching-bundles__out-of-stock {
    background-color: #ff2d2d4d;
    border: 1px solid #ff2c2c;
    color: #df2121;
    padding: 8px 12px;
    margin: 5px 0;
    font-size: 14px
}

.kaching-bundles .kaching-bundles__bars--horizontal.kaching-bundles__bars {
    display: grid;
    grid-template-columns: repeat(var(--bundle-bars-per-row, 3), 1fr);
    gap: calc(10px * var(--block-spacing, 1));
    overflow-x: auto
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar {
    position: relative
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 7px 10px;
    height: 100%
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar-main {
    flex-direction: column;
    gap: 10px;
    text-align: center
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar-content {
    flex-direction: column
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar-content-left {
    align-items: center
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar-second-line {
    justify-content: center
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-right: 0;
    border-top-left-radius: var(--bar-label-border-top-radius);
    border-top-right-radius: var(--bar-label-border-top-radius)
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar-pricing {
    align-items: center
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar-variants {
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px
}

.kaching-bundles .kaching-bundles__bars--horizontal .kaching-bundles__bar-variant-selector-wrapper {
    justify-content: center
}

.kaching-bundles .kaching-bundles__bars--grid.kaching-bundles__bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(10px * var(--block-spacing, 1))
}

.kaching-bundles .kaching-bundles__bars--grid .kaching-bundles__bar-main {
    min-height: initial
}

.kaching-bundles .kaching-bundles__bars--grid .kaching-bundles__bar {
    margin: 0
}

.kaching-bundles .kaching-bundles__bars--grid .kaching-bundles__bar-radio {
    display: none
}

.kaching-bundles .kaching-bundles__bars--plain .kaching-bundles__bar-container,
.kaching-bundles .kaching-bundles__bars--plain .kaching-bundles__bar-container:hover,
.kaching-bundles .kaching-bundles__bars--plain .kaching-bundles__bar--selected .kaching-bundles__bar-container {
    box-shadow: none
}

.kaching-bundles .kaching-bundles__bars--plain .kaching-bundles__bar-main {
    min-height: initial
}

.kaching-bundles .kaching-bundles__bars--plain .kaching-bundles__bar-pricing {
    flex-direction: row;
    gap: 10px
}

.kaching-bundles .kaching-bundles__bar--selected .kaching-bundles__bar-container--most-popular--simple .kaching-bundles__bar-variants {
    margin-top: -7px
}

.kaching-bundles img {
    width: initial
}

kaching-bundle,
kaching-bundle-deals {
    width: 100%
}

.kaching-bundles-form--different-variants-selected .shopify-payment-button {
    display: none !important
}

.kaching-bundles--variant-selects-hidden variant-selects {
    display: none !important
}

.satcb_variants .kaching-bundles__bar-variant-select {
    display: none !important
}

.kaching-bundles-sticky-atc-wrapper {
    width: 100%;
    .kaching-bundles-sticky-atc-spacer {
        display: block;
        width: 100%
    }
}

kaching-bundles-sticky-atc {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform .1s ease-in-out
}

kaching-bundles-sticky-atc.kaching-bundles-sticky-atc--visible {
    transform: translateY(0)
}