.cw-collection-slider,
.cw-collection-mobile-list {
    display: none
}

@media screen and (max-width:767px) {
    div#banner-new1 .content-wrapper {
        max-width: 100%;
        width: 100%
    }
    .cw-collection-slider {
        display: block;
        padding: 20px 0 18px 20px;
        box-shadow: 0 -4px 10px #00000012 inset
    }
    .cw-collection-slider .cw-collections {
        overflow-y: scroll
    }
    .cw-collection-slider .cw-collections::-webkit-scrollbar {
        display: none
    }
    .cw-collection-slider .cw-collections ul {
        list-style: none;
        margin: 0;
        padding: 0 20px 0 0;
        display: flex;
        gap: 15px;
        align-items: start;
        min-width: 667px
    }
    .cw-collection-slider .cw-collections ul li a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }
    .cw-collection-slider .cw-collections ul li a img {
        margin: 0 auto 8px;
        display: block;
        vertical-align: top;
        max-width: 95px
    }
    .cw-collection-slider .cw-collections ul li a span {
        color: #0f1010;
        font-weight: 700;
        font-size: 15px;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        white-space: pre
    }
    .cw-collection-mobile-list~.shopify-section.cw-collection-winner .our-work-sec {
        display: none
    }
    .cw-collection-mobile-list {
        display: block;
        padding: 40px 20px 20px
    }
    .cw-collection-mobile-list h2 {
        text-align: center;
        color: #3a3a3a;
        font-size: 27px;
        line-height: 27px;
        font-weight: 700;
        letter-spacing: normal;
        margin: 0 0 21px
    }
    .cw-collection-mobile-list ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 23px;
        column-gap: 28px
    }
    .cw-collection-mobile-list ul li a img {
        vertical-align: top
    }
    .cw-collection-mobile-list ul li a span {
        width: 100%;
        text-align: center;
        color: #0f1010;
        font-size: 15px;
        line-height: 15px;
        font-weight: 700;
        margin: 11px 0 0;
        display: inline-block;
        vertical-align: top
    }
    .cw-collection-mobile-list ul a {
        display: inline-block;
        width: 100%;
        vertical-align: top
    }
}

/*# sourceMappingURL=/cdn/shop/t/458/assets/banner.css.map?v=58961493851198223931763123408 */