.snize-ac-results-content {
    opacity: 1 !important;
    height: auto !important
}

.predict_search_result_holderss {
    display: none !important
}

@media only screen and (max-width: 600px) {
    .snize-ac-results-columns {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse
    }
    .snize-ac-results-column {
        margin-bottom: 20px
    }
}

@media only screen and (max-width: 767px) {
    .mobile__promotion {
        display: none !important
    }
    .mobile__link__label a {
        margin-bottom: 0 !important
    }
    .nth-child-2n {
        background: #d9d9d92e
    }
    body .mobile__link__list__wrapper .mobile__link__item:last-child {
        background: #fff !important
    }
    .cd-menu {
        display: none
    }
    .mobile__link__item.have-dropdown.mxactive .link__caret {
        transform: rotate(360deg) !important;
        top: 33% !important
    }
    .mobile__link__label {
        padding-right: 16px !important
    }
    .mobile__link__label a {
        padding-right: 30px !important
    }
    .active-menumd {
        display: block !important;
        padding-left: 30px !important
    }
    .mobile__link__item.have-dropdown a {
        pointer-events: none !important
    }
    .mobile__link__item.have-dropdown a.sublink__label {
        pointer-events: all !important
    }
    .mobile__link__item.cd-menu {
        background: #fff !important
    }
    .mobile__link__item.cd-menu.nth-child-3n {
        background: #f8f8f8 !important
    }
}

/*# sourceMappingURL=/cdn/shop/t/458/assets/cw-deployments.css.map?v=62617657134042320801763123410 */