.transparent {
    background-color: none;
    background: none
}

.transparent .site-header {
    background: none;
    color: #fff
}

.transparent .site-header.border-bottom {
    border-bottom: none
}

.transparent .site-header a,
.transparent .site-header button {
    color: #fff;
    text-decoration: none;
    font-family: Assistant, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.transparent .site-header a:hover,
.transparent .site-header button:hover {
    color: #ff97ab !important
}

.transparent .site-header a span,
.transparent .site-header button span {
    border: none
}

.transparent .site-header .fasearch,
.transparent .site-header .faaccounts,
.transparent .site-header .facart {
    color: #fff
}

.transparent .site-header__mobile-nav {
    background: none
}

.jumbo {
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -20px
}

.jumbo__image {
    width: 100%
}

.jumbo__content_new {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding-left: 55px;
    padding-right: 40%
}

.jumbo__title_new {
    font-weight: 700
}

.jumbo__callout {
    text-transform: uppercase;
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    margin-top: 15px;
    font-weight: 700
}

.jumbo__subtitle_new--mobile {
    display: none
}

@media only screen and (max-width: 1046px) {
    .jumbo__content_new {
        padding-right: 30%
    }
}

@media only screen and (max-width: 1030px) {
    .jumbo__content_new {
        top: 55%
    }
}

@media only screen and (max-width: 900px) {
    .jumbo__content_new {
        padding-right: 55px
    }
}

@media only screen and (min-width: 851px) {
    .how-it-works .section-header {
        display: none
    }
}

@media only screen and (max-width: 850px) {
    .jumbo__content_new {
        height: 100%;
        width: 100%;
        padding: 0;
        top: 0;
        transform: none
    }
    .jumbo__title_new {
        margin-bottom: 7px
    }
    .jumbo__subtitle_new--desktop {
        display: none
    }
    .jumbo__subtitle_new--mobile {
        display: block
    }
    #jumbo_new.jumbo__mobile-top_new {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50px;
        left: 50%;
        transform: translate(-50%);
        padding: 0 22px
    }
    .jumbo__callout-link {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translate(-50%)
    }
    img.jumbo__image {
        object-position: bottom
    }
}

.star-rating-wrapper {
    height: 20px;
    display: inline-flex;
    padding: 1px
}

.star-rating-wrapper .star-rating {
    background-color: #eaeaea;
    position: relative
}

.star-rating-wrapper .star-rating.star-rating--no-background {
    background-color: transparent
}

.star-rating-wrapper .star-rating .fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.star-rating-wrapper .star-rating svg {
    height: 18px;
    transform: scale(1.01)
}

.star-rating-wrapper .amount {
    font-size: 1.25rem;
    font-family: Asap, sans-serif;
    font-weight: 600;
    font-size: .875rem;
    font-weight: 400
}

.how-it-works .grid {
    width: 100%
}

.how-it-works {
    counter-reset: my-sec-counter;
    background-color: #dae6e6;
    padding: 85px
}

@media only screen and (max-width: 850px) {
    .how-it-works {
        margin-top: unset;
        padding: 30px 0 0;
        margin-bottom: 100px
    }
}

.pet-parent-favourite {
    position: relative
}

.favourites_arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background-color: #fff;
    box-shadow: 0 0 10px #0000001a;
    width: 50px;
    height: 50px;
    transition: all .2s ease;
    border-radius: 50%;
    cursor: pointer
}

.testimonial_slide--image {
    overflow: hidden
}

.testimonial_slide--image img {
    vertical-align: middle
}

@media screen and (min-width: 900px) {
    .index-section.spacing-top {
        padding-top: 60px
    }
}

.instagram-manual {
    padding: 0 20px
}

.instagram-manual__subheading {
    color: #000000bf;
    font-size: 1rem !important;
    font-weight: 400
}

.instagram-manual__items {
    display: grid;
    margin-top: 60px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.instagram-manual__item {
    position: relative;
    border: 1px solid lightgrey
}

.instagram-manual__image {
    width: 100%;
    display: block
}

.instagram-manual__caption {
    position: absolute;
    opacity: 0;
    top: 0;
    background-color: #fff;
    height: 100%;
    width: 100%;
    transition: opacity .5s;
    padding: 20px;
    text-align: center
}

.instagram-manual__caption:hover {
    opacity: 1
}

.instagram-manual__callout {
    padding: 15px 30px;
    border-radius: 30px;
    background-color: #ff97ac;
    line-height: 100%;
    color: #fff;
    transition: all .2s ease;
    font-family: Assistant, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    margin-top: 20px
}

.instagram-manual__callout:hover {
    background-color: #fab
}

@media only screen and (max-width: 1200px) {
    .instagram-manual__items {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }
}

@media only screen and (max-width: 1000px) {
    .instagram-manual__items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 48px
    }
}

@media only screen and (max-width: 710px) {
    .instagram-manual__items {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 36px
    }
}

@media only screen and (max-width: 530px) {
    .instagram-manual__items {
        grid-template-columns: 1fr 1fr;
        margin-top: 28px
    }
}

@media only screen and (max-width: 380px) {
    .instagram-manual__items {
        grid-template-columns: 1fr
    }
}

.pet-parent-favourite {
    padding: 0 60px
}

@media only screen and (max-width: 749px) {
    .pet-parent-favourite .slick-track {
        width: 5000px !important
    }
}

@media only screen and (max-width: 749px) {
    .pet-parent-favourite .slick-slider .slick-track,
    .pet-parent-favourite .slick-slider .slick-list {
        overflow: visible;
        transform: translate3d(28px, 0, 0)
    }
}

.pet-parent-favourite .center.slider {
    overflow-x: hidden
}

@media only screen and (max-width: 749px) {
    .pet-parent-favourite {
        padding: 0 20px;
        height: 500px
    }
}

@media only screen and (max-width: 749px) {
    .pet-parent-favourite .slick-initialized .slick-slide {
        width: 300px !important
    }
}

.pet-parent-favourite .slick-next,
.pet-parent-favourite .slick-prev {
    background-color: #fff;
    z-index: 999999;
    width: 52px;
    height: 52px;
    top: 30%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 0 14px 2px #00000026;
    margin: 10px
}

.pet-parent-favourite .slick-next:before,
.pet-parent-favourite .slick-prev:before {
    font-family: Asap, sans-serif;
    font-size: 28px;
    position: relative;
    right: 0;
    text-align: center;
    color: #000;
    width: 52px;
    height: 52px;
    display: table-cell;
    vertical-align: middle;
    transition: none;
    top: -2px
}

.pet-parent-favourite .slick-next {
    right: -20px;
    -webkit-box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, .2);
    -moz-box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, .2);
    box-shadow: 10px 10px 25px #0003
}

.pet-parent-favourite .slick-next:before {
    content: ">"
}

.pet-parent-favourite .slick-prev {
    left: 0
}

.pet-parent-favourite .slick-prev:before {
    content: "<"
}

.pet-parent-favourite .slick-next:before,
.pet-parent-favourite .slick-prev:before {
    display: none
}

.pet-parent-favourite .slick-prev:hover,
.pet-parent-favourite .slick-prev:focus,
.pet-parent-favourite .slick-next:hover,
.pet-parent-favourite .slick-next:focus {
    color: #000
}

.pet-parent-favourite .showodholder:hover {
    transition: all .2s ease-in-out;
    box-shadow: 0 0 15px #00000026
}

.pet-parent-favourite .producttitle,
.pet-parent-favourite .producttype,
.pet-parent-favourite .priceholder {
    font-size: 1.25rem;
    font-family: Asap, sans-serif;
    font-weight: 600;
    display: block
}

.pet-parent-favourite .producttitle .was,
.pet-parent-favourite .producttype .was,
.pet-parent-favourite .priceholder .was,
.pet-parent-favourite .producttitle .price,
.pet-parent-favourite .producttype .price,
.pet-parent-favourite .priceholder .price {
    font-size: 1.25rem;
    font-family: Asap, sans-serif;
    font-weight: 600;
    display: inline;
    font-size: 1.125rem
}

.pet-parent-favourite .producttitle a,
.pet-parent-favourite .producttype a,
.pet-parent-favourite .priceholder a {
    font-size: 1.25rem;
    font-family: Asap, sans-serif;
    font-weight: 600
}

.pet-parent-favourite .producttitle a:hover,
.pet-parent-favourite .producttype a:hover,
.pet-parent-favourite .priceholder a:hover {
    text-decoration: none
}

.pet-parent-favourite .producttitle {
    font-size: 1.125rem
}

.pet-parent-favourite .priceholder {
    margin-top: 10px;
    display: inline-block;
    font-size: 1.125rem
}

.pet-parent-favourite .producttype {
    font-size: 1rem;
    font-weight: 400;
    color: #484848
}

.pet-parent-favourite .was {
    color: #b7b7b7;
    position: relative
}

.pet-parent-favourite .was:before {
    position: absolute;
    content: "";
    background-color: #b7b7b7;
    height: 2px;
    width: 100%;
    display: inline-block;
    top: 50%
}

.pet-parent-favourite .detailsholder {
    padding: 20px
}

.testimonial_slider_wrapper {
    margin-bottom: 50px;
    position: relative
}

.testimonial_slider_wrapper .testimonial_slider .slick-slide {
    padding: 0 20px 20px
}

.testimonial_slider_wrapper .testimonial_slider .slick-slide:focus {
    outline: none;
    box-shadow: none
}

.testimonial_slider_wrapper .testimonial_slider .testimonial_slide {
    height: 100%;
    background: #fff;
    box-shadow: 0 0 15px #00000026
}

.testimonial_slider_wrapper .testimonial_slider .testimonial_slide .testimonial_slide--image {
    height: 0;
    width: 100%;
    padding-bottom: calc(100% * 234 / 336);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat
}

.testimonial_slider_wrapper .testimonial_slider .testimonial_slide .testimonial_slide--content {
    padding: 40px 30px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

@media only screen and (max-width: 749px) {
    .testimonial_slider_wrapper .testimonial_slider .testimonial_slide .testimonial_slide--content {
        padding: 25px 15px
    }
}

.testimonial_slider_wrapper .testimonial_slider .testimonial_slide .testimonial_slide--content .testimonial_slide--content__testimonial {
    font-family: Assistant, sans-serif;
    margin-top: 10px
}

@media only screen and (max-width: 749px) {
    .testimonial_slider_wrapper .testimonial_slider .testimonial_slide .testimonial_slide--content .testimonial_slide--content__testimonial {
        font-size: 1rem !important
    }
}

.testimonial_slider_wrapper .testimonial_slider .testimonial_slide .testimonial_slide--content .testimonial_slide--content__date {
    color: #000000bf;
    font-family: Assistant;
    font-size: 14px;
    font-weight: 400
}

.shop-by-product-type {
    padding-bottom: 30px;
    padding-top: 0
}

@media only screen and (max-width: 749px) {
    .pet-parent-favourites {
        overflow: hidden
    }
}

.pet-parent-favourites .favourite-link img {
    width: 100%
}

.product-tiles-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 20px
}

@media only screen and (max-width: 749px) {
    .product-tiles-wrapper {
        padding: 5px
    }
}

.product-tiles-wrapper .product-tile {
    width: 25%;
    padding: 7px;
    display: flex
}

@media only screen and (max-width: 749px) {
    .product-tiles-wrapper .product-tile {
        width: 50%;
        justify-content: center;
        align-items: center
    }
}

.product-tiles-wrapper .product-tile .product-tile-item-wrapper {
    width: 100%;
    position: relative;
    transition: all .2s ease
}

@media only screen and (max-width: 749px) {
    .product-tiles-wrapper .product-tile .product-tile-item-wrapper {
        height: 100%
    }
}

.product-tiles-wrapper .product-tile .product-tile-item-wrapper:hover {
    z-index: 2
}

.product-tiles-wrapper .product-tile .product-tile-item-wrapper .product-tile-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 12px 25px;
    box-sizing: border-box
}

.product-tiles-wrapper .product-tile .product-tile-item-wrapper .product-tile-item .product-tile-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box
}

.product-tiles-wrapper .product-tile .product-tile-item-wrapper .product-tile-item .product-tile-image img {
    width: 100%;
    max-width: 250px;
    height: auto;
    max-height: 100%
}

.product-tiles-wrapper .product-tile .product-tile-item-wrapper .product-tile-item .product-tile-title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-sizing: border-box;
    font-size: 1.25rem;
    font-family: Asap, sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    flex-shrink: 0
}

@media only screen and (max-width: 1100px) {
    .product-tiles-wrapper .product-tile .product-tile-item-wrapper .product-tile-item .product-tile-title {
        font-size: 1.375rem
    }
}

@media only screen and (max-width: 980px) {
    .product-tiles-wrapper .product-tile .product-tile-item-wrapper .product-tile-item .product-tile-title {
        font-size: 1.25rem
    }
}

@media only screen and (max-width: 749px) {
    .product-tiles-wrapper .product-tile .product-tile-item-wrapper .product-tile-item .product-tile-title {
        font-size: 1rem
    }
}

.index-section.reviews-blocks {
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

@media only screen and (max-width: 850px) {
    .index-section.reviews-blocks {
        margin-bottom: 0;
        padding-bottom: 0
    }
    .reviews-block {
        background-color: #fff
    }
}

.reviews-block {
    top: 0;
    left: 0;
    right: 0
}

.reviews-block .reviewsholder {
    width: 356px;
    box-shadow: 0 2px 20px #0000001a;
    border-radius: 30px;
    background-color: #fff;
    margin: 0 auto
}

@media only screen and (max-width: 850px) {
    .reviews-block .reviewsholder {
        box-shadow: unset;
        border-radius: 0
    }
}

.reviews-block .reviewsholder .therating,
.reviews-block .reviewsholder .reviews-text {
    display: inline
}

.reviews-block .reviewsholder.flexholder {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #FE8DA2
}

.reviews-block .reviewsholder.flexholder .flex {
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex
}

.reviews-block .reviewsholder .star-rating-wrapper .star-rating .fill {
    width: 100% !important
}

.reviews-block h2 {
    color: #000;
    font-size: 20px !important;
    font-weight: 700;
    display: inline;
    margin: 0
}

.reviews-block .grid__item {
    margin: 0 auto
}

.reviews-blocks .grid__item {
    padding-left: 0 !important
}

@media screen and (max-width: 900px) {
    .reviews-block .reviewsholder.flexholder {
        transform: translate(-50%, -50%) scale(.7);
        border-radius: 100px;
        padding: 20px
    }
}

.grid.grid--uniform.grid--flush-bottom.works-container {
    margin-left: 0
}

/*# sourceMappingURL=/cdn/shop/t/458/assets/homepage.css.map?v=172544309485392240581763123409 */