#mega-menu-wrapper {
    position: relative;
    margin-top: -75px;
    z-index: 12;
    pointer-events: none
}

.mega-menu-inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    pointer-events: all;
    height: 75px
}

.mega__link__grid {
    display: grid;
    grid-gap: 5px;
    margin-top: 40px
}

.mega__content__wrapper {
    display: none;
    grid-column-gap: 24px;
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% - 1px);
    transition: all .25s linear;
    z-index: 1;
    background: transparent;
    align-items: start
}

a.mega__title__link h4.mega__title {
    background: transparent;
    color: #3a3a3a
}

h4.mega__title {
    margin: 0;
    padding: 0 30px;
    text-align: center;
    min-width: 90px;
    cursor: pointer;
    transition: all .2s linear;
    height: 75px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font: 700 16px/21px Assistant;
    letter-spacing: 0px;
    color: #121212
}

h4.mega__title:hover+.mega__content__wrapper {
    display: grid;
    width: fit-content;
    margin: auto
}

.section__wrapper {
    border: 1px solid transparent
}

.mega__content__wrapper:hover {
    display: grid;
    width: fit-content;
    margin: auto
}

.mega__content__inner[menu-width=small_width] {
    max-width: 1300px;
    margin: auto;
    padding: 30px 24px 80px;
    border: 1px solid transparent;
    position: relative
}

.mega__content__inner[menu-width=full_width] {
    padding: 24px min(5vw, 100px);
    border: 1px solid transparent
}

h4.mega__title svg {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(5px, -20%);
    fill: #3a3a3a;
    stroke: #3a3a3a
}

.mega__image__grid {
    width: 100%;
    display: grid;
    grid-gap: 20px
}

.mega__content__inner[has-promotion=false] {
    width: fit-content;
    padding-bottom: 24px
}

.mega__content__inner[menu-width=full_width] .mega__content__block {
    min-width: calc(42% - 45px);
    width: 100%;
    max-width: 680px;
    margin-right: 4.5vw
}

.mega__content__inner[menu-width=small_width] .mega__content__block {
    min-width: calc(42% - 20px);
    width: 100%;
    max-width: 500px;
    margin-right: 40px
}

.mega__content__inner {
    display: flex;
    background-color: #fff;
    box-shadow: 0 50px 32px #00000080;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
    border-radius: 0 0 45px 45px;
    margin: 0 auto
}

.promotion__content {
    border-radius: 12px;
    padding: 24px;
    background: #e0f1f9;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.promotion__text * {
    font: 18px/23px Assistant;
    letter-spacing: 0px;
    color: #3a3a3a;
    margin: 0
}

.promotion__title {
    font: 800 24px/32px Assistant;
    letter-spacing: 0px;
    color: #3a3a3a
}

a.promotion__button {
    height: 50px;
    display: flex;
    margin-top: 10px;
    padding: 0 24px;
    background: #000;
    text-align: center;
    border-radius: 25px;
    width: fit-content;
    align-items: center;
    font: 800 17px/20px Assistant;
    letter-spacing: 0px;
    color: #fff;
    justify-content: center
}

.promotion__image img {
    min-width: 150px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    display: block;
    margin-right: 24px
}

.image__block a.mega__block__link {
    font: 800 17px/17px Assistant;
    letter-spacing: 0px;
    color: #3a3a3a;
    display: block;
    position: relative;
    text-align: center
}

.image__block img {
    background-color: #feeff4;
    border-radius: 12px;
    overflow: hidden;
    max-height: 250px;
    width: 100%;
    max-width: 230px;
    display: block;
    margin: 0 auto 10px;
    object-fit: contain
}

.link__label {
    font: 800 21px/27px Assistant;
    letter-spacing: 0px;
    color: #fe8da2;
    text-transform: uppercase;
    margin-bottom: 15px
}

a.mega__block__link {
    font: 700 16px/20px Assistant;
    letter-spacing: 0px;
    color: #212121;
    display: block;
    margin-bottom: 15px;
    transition: all .25s linear
}

.image__block a.mega__block__link:hover {
    color: #ff97ab
}

.link__list a.mega__block__link:hover {
    color: #ff97ab;
    padding-left: 5px
}

.section__wrapper[menu-type=plain] .mega__content__wrapper {
    right: auto;
    left: 50%;
    transform: translate(-50%)
}

.section__wrapper[menu-type=plain] .mega__content__inner {
    padding: 24px;
    min-width: 240px;
    box-shadow: 0 0 4px #0000001a;
    border-radius: 0
}

.section__wrapper[menu-type=plain] {
    position: relative
}

a.shop__all__button {
    display: flex;
    background: #ff97ab;
    align-items: center;
    justify-content: center;
    letter-spacing: 0px;
    color: #fff;
    margin-top: 30px
}

a.shop__all__button:hover {
    color: #606060
}

[menu-width=full_width] a.shop__all__button {
    height: 60px;
    border-radius: 30px;
    font: 800 21px/27px Assistant
}

[menu-width=small_width] a.shop__all__button {
    height: 55px;
    position: absolute;
    border-radius: 0 0 30px 30px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    font: 800 21px/27px Assistant
}

.image__block span.image__block__badge:hover {
    color: #fff !important
}

span.image__block__badge {
    color: #fff;
    position: absolute;
    font: 700 14px/16px Asap;
    letter-spacing: 0px;
    border-radius: 0 8px;
    height: 24px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 4px;
    top: 4px
}

@media screen and (max-width: 1300px) {
    h4.mega__title {
        margin: 0 20px
    }
}

/*# sourceMappingURL=/cdn/shop/t/458/assets/new_navigation.css.map?v=141545223188382044631763123411 */