.bestseller_badge {
    right: 16px;
    bottom: 16px;
    position: absolute;
    border-radius: 100px;
    background: #fff 0% 0% no-repeat padding-box;
    box-shadow: 0 0 12px #fe8da2;
    text-align: left;
    font: 600 13px/15px Asap;
    letter-spacing: 0px;
    color: #fe8da2;
    display: flex;
    padding: 4px 8px;
    align-items: center
}

img.card__image {
    border-radius: 12px 12px 0 0;
    display: block;
    overflow: hidden;
    transition: all .25s linear;
    width: 100%
}

.card__media:hover img.card__image {
    opacity: .8
}

.card__media {
    position: relative
}

p.card__subtitle {
    font-size: 14px;
    color: #3a3a3a;
    margin-bottom: 12px;
    line-height: 1;
    font-family: Assistant
}

h6.card__title {
    font-family: Asap;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #3a3a3a
}

.card__content {
    background: #fff;
    border-radius: 0 0 16px 16px;
    overflow: hidden;
    padding: 15px 0
}

.sale__price_money {
    font-weight: 700;
    color: #3a3a3a;
    font-family: Asap
}

.card__sale__price {
    display: flex;
    align-items: center;
    font-size: 17px;
    color: #676767;
    font-family: Asap
}

.bestseller_badge img {
    width: 14px !important;
    margin-right: 5px;
    display: block
}

.card__discount {
    border-radius: 3px;
    background: #fe8da2;
    padding: 0 5px;
    display: flex;
    align-items: center;
    color: #fff;
    margin-left: 5px;
    height: 16px;
    font: 700 12px/12px Assistant
}

.card__compare__price {
    display: flex;
    align-items: center
}

.compare__price_money {
    text-decoration: line-through;
    font-family: Asap;
    color: #676767
}

.nikita_product_card:hover {
    box-shadow: 0 5px 15px #00000038
}

.nikita_product_card {
    padding: 5px;
    border-radius: 16px;
    overflow: hidden;
    transition: box-shadow .2s linear;
    background-color: #fff
}

@media screen and (max-width: 900px) {
    h6.card__title {
        font-size: 16px
    }
    p.card__subtitle,
    .compare__price_money {
        font-size: 13px
    }
    .card__sale__price {
        font-size: 15px
    }
    .card__review {
        font-size: 12px
    }
}

/*# sourceMappingURL=/cdn/shop/t/458/assets/nikita_product_card.css.map?v=62495771953441382441763123409 */