.bundle-save .header-wrapper .rating-element .title-wrapper .rating-element span.excellent--wrapper {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600
}

.bundle-save .step-extras-wrapper,
.bundle-save .product-single .left_prodcut_slider .column_swiper {
    margin: 0
}

.bundle-save .product-single .large-up--one-half .title-wrapper {
    display: flex;
    align-items: center
}

.bundle-save .product-single .large-up--one-half .title-wrapper h1 {
    color: #000;
    font-size: 40px !important;
    line-height: 45px;
    margin: 0;
    padding: 10px 0
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .thumbsSlider_slider_wrap {
    width: 100%;
    margin-top: 20px
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .thumbsSlider_slider_wrap .swiper {
    width: 100%;
    padding: 0
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .thumbsSlider_slider_wrap .swiper .swiper-wrapper {
    gap: 5px
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .thumbsSlider_slider_wrap .swiper .swiper-wrapper .swiper-slide {
    width: 104px !important;
    height: 100px !important;
    margin: 0 !important
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .thumbsSlider_slider_wrap .swiper .swiper-wrapper .swiper-slide.swiper-slide-thumb-active {
    border: 2px solid #000
}

.bundle-save .product-single .left_prodcut_slider .good-feature-sec {
    justify-content: unset !important;
    margin: 25px 0 0;
    gap: 20px;
    flex-wrap: nowrap
}

.bundle-save .product-single .left_prodcut_slider .good-feature-sec .feature-items {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 0;
    width: 100%
}

.bundle-save .product-single .left_prodcut_slider .good-feature-sec .feature-items p {
    font-size: 16px;
    line-height: 33px;
    color: #000;
    padding-top: 10px
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .swiper-button-next,
.bundle-save .product-single .left_prodcut_slider .column_swiper .swiper-button-prev {
    display: none
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .mySwiper2 .swiper-button-next,
.bundle-save .product-single .left_prodcut_slider .column_swiper .mySwiper2 .swiper-button-prev {
    display: block !important
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .mySwiper2 .swiper-button-next,
.bundle-save .product-single .left_prodcut_slider .column_swiper .mySwiper2 .swiper-button-prev {
    right: 0;
    background-color: #312f30;
    text-align: center;
    display: flex !important;
    align-items: center;
    border-radius: 5px 0 0 5px
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .mySwiper2 .swiper-button-next svg,
.bundle-save .product-single .left_prodcut_slider .column_swiper .mySwiper2 .swiper-button-prev svg {
    width: 16px;
    height: 16px
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .mySwiper2 .swiper-button-next svg path,
.bundle-save .product-single .left_prodcut_slider .column_swiper .mySwiper2 .swiper-button-prev svg path {
    fill: #fff
}

.bundle-save .product-single .left_prodcut_slider .column_swiper .mySwiper2 .swiper-button-prev {
    left: 0;
    border-radius: 0 5px 5px 0
}

.bundle-save .product-single {
    padding: 12px 0 80px !important;
    display: flex;
    align-items: start
}

.bundle-save .page-container .grid.product-single .left_prodcut_slider.grid__item.product-single__media-group.padding_remove.product-single__media-group {
    width: 100% !important;
    max-width: 50%
}

.bundle-save .page-container .grid.product-single .grid__item.large-up--one-half {
    margin-left: 0 !important;
    width: 100% !important
}

.bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta {
    margin: 0 0 0 58px !important
}

.bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta step-block .product-single__meta {
    margin: 25px 0 0 !important
}

.bundle-save .product-single .large-up--one-half .guarantee-banner {
    display: flex;
    align-items: center;
    background-color: #f9beca;
    padding: 14px 20px;
    margin-top: 10px;
    border-radius: 10px;
    gap: 18px
}

.bundle-save .product-single .large-up--one-half .guarantee-banner .guarantee-text h3 {
    margin-bottom: 5px;
    font-size: 16px !important;
    font-weight: 700;
    line-height: 24px
}

.bundle-save .product-single .large-up--one-half .guarantee-banner p {
    color: #1e1e1e;
    font-size: 15.6px;
    line-height: 21px
}

.bundle-save .product-single .large-up--one-half .atc_below__message {
    max-width: 100%;
    border: none;
    background-color: transparent;
    padding: 0;
    min-height: auto;
    margin: 21px 0 28px
}

.bundle-save .product-single .large-up--one-half .atc_below__message .atc_below__message-text {
    font-weight: 500;
    font-family: inter;
    color: #2a2a2a;
    letter-spacing: 1.05px
}

.bundle-save .product-single .large-up--one-half .tab-name {
    background-color: #fff
}

.bundle-save .product-single .large-up--one-half .tab-name span {
    color: #1e1e1e;
    font-family: inter !important;
    font-weight: 400;
    font-size: 15.6px;
    line-height: 21px
}

.bundle-save .product-single .large-up--one-half .step-main-container {
    display: flex;
    flex-wrap: wrap
}

.bundle-save .product-single .large-up--one-half .step-main-container option-item.size-part,
.bg-part {
    flex: 0 0 calc(25% - 8.3px);
    width: 100%
}

.bundle-save .product-single .large-up--one-half .step-main-container .selected .size-wrapper {
    border: 2px solid #000
}

.bundle-save .product-single .large-up--one-half .step-main-container option-item.size-part .size-name {
    margin-top: 10px
}

.bundle-save .product-single .large-up--one-half .combined-wrapper--bar-content {
    background-color: #fff;
    padding: 15px 24px;
    border-radius: 8px;
    margin-top: 10px
}

.bundle-save .product-single section.features-section {
    margin-top: 15px
}

.bundle-save .product-single section.features-section .features-container .feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px
}

.bundle-save .product-single section.features-section .features-container .feature-item:last-child {
    margin-bottom: 0
}

.bundle-save .product-single section.features-section .features-container .feature-item .feature-icon {
    max-width: 25px;
    line-height: 0
}

.bundle-save .product-single section.features-section .features-container .feature-item .feature-text {
    color: #312f30;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%
}

.bundle-save .product-single .offer-block {
    margin: 0;
    width: 100%
}

.bundle-save .product-single .offer-header {
    font-size: 18px;
    line-height: 100%;
    margin: 20px 0 15px
}

.bundle-save .product-single .large-up--one-half .offer-block .offer-content .offer-details h3 {
    font-size: 17px !important;
    line-height: 22px;
    font-family: Inter !important;
    font-weight: 500;
    margin: 0
}

.bundle-save .product-single .large-up--one-half p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    gap: 5px;
    font-size: 16px;
    color: #000
}

.bundle-save .product-single .large-up--one-half p span.price {
    font-family: Inter !important;
    font-weight: 700;
    font-size: 17.3px
}

.bundle-save .step-footer-wrapper .subtotal {
    margin-top: 0
}

.bundle-save .step-footer-wrapper .subtotal span {
    font-family: Inter !important
}

.bundle-save .step-footer-wrapper .subtotal span.money {
    color: #f27
}

.bundle-save .product-single .large-up--one-half .step-freeshipping p {
    padding: 5px 0 18px;
    justify-content: center
}

.bundle-save .product-single .CTAs before-btn.before-btn {
    background-color: #2a2a2a;
    display: flex
}

.bundle-save .product-single .CTAs before-btn.before-btn svg path {
    fill: #fff
}

.bundle-save .lp-wrapper {
    max-width: 1320px !important
}

.bundle-save .lp-wrapper .faqs-wrapper .faq-item {
    border: 1px solid #00000026;
    border-radius: 20px !important;
    margin-bottom: 20px !important
}

.bundle-save .lp-wrapper .faqs-wrapper .faq-item:last-child {
    margin-bottom: 0 !important
}

.bundle-save .lp-wrapper .faqs-wrapper .faq-item .faq-answer p {
    line-height: 22px;
    margin-bottom: 0 !important
}

.bundle-save .lp-wrapper .section-button {
    min-height: 60px
}

.bundle-save section.as-seen-on-section {
    padding: 0 0 80px
}

.bundle-save section.as-seen-on-section .as-seen-on-container {
    max-width: 1320px;
    margin: 0 auto;
    padding-bottom: 45px
}

.bundle-save section.as-seen-on-section .as-seen-on-container h2 {
    width: 50%;
    font-size: 30px !important;
    font-weight: 700;
    line-height: 34px
}

.bundle-save section.as-seen-on-section .as-seen-on-container .divider {
    width: 100%;
    height: 2px
}

.bundle-save section.as-seen-on-section .brand-logos {
    gap: 30px
}

.bundle-save section.as-seen-on-section .brand-logos a.brand-logo img {
    width: auto;
    height: auto;
    opacity: 1
}

.bundle-save #lp-template--18647791501398__9c8386c9-300a-41e6-85c2-fc6567212b9e {
    padding: 80px 0
}

.bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta .rating-element {
    align-items: center
}

.bundle-save button#loadMore {
    background-color: #fe8da2;
    border-radius: 50px;
    min-height: 50px;
    min-width: 170px;
    color: #fff;
    font-size: 15px;
    font-weight: 500
}

.bundle-save .product-single .large-up--one-half .combined-wrapper--bar-content .step-header-wrapper h2 {
    color: #000;
    font-size: 25px !important;
    font-weight: 700
}

.bundle-save .step-extras-wrapper .extra-variant {
    background: #f4f4f7 0% 0% no-repeat padding-box
}

.bundle-save .step-extras-wrapper .extra-variant .extra-info {
    max-width: 77%
}

.bundle-save .step-extras-wrapper .extra-variant .extra-info .extra-desc p {
    line-height: 18px
}

.bundle-save .step-extras-wrapper .extras-title {
    margin: 0 0 20px;
    color: #000
}

.bundle-save .product-single .large-up--one-half .step-main-container .step-frame-container-1,
.bundle-save .product-single .large-up--one-half .step-main-container .step-frame-container-2 {
    width: 100%;
    flex-wrap: wrap
}

.bundle-save .product-single .large-up--one-half .step-main-container .step-frame-container-1 option-item.frame-part,
.bundle-save .product-single .large-up--one-half .step-main-container .step-frame-container-2 option-item.frame-part {
    flex: 0 0 23.5%
}

.bundle-save .product-single .large-up--one-half .step-main-container .selected .frame-wrapper {
    border-color: #000
}

.bundle-save .product-single .large-up--one-half .step-main-container option-item.frame-part .frame-name-price {
    justify-content: center
}

.bundle-save .product-single .large-up--one-half .step-main-container option-item.frame-part .frame-details {
    width: 100%;
    justify-content: center;
    margin: 0
}

.bundle-save .product-single .large-up--one-half .frame-step {
    background-color: #fff;
    padding: 15px 24px;
    border-radius: 8px;
    margin-top: -10px
}

.bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta step-block .product-single__meta .tab-content h2 {
    margin: 0;
    color: #000;
    padding-bottom: 10px
}

.bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta step-block .product-single__meta .tab-content p {
    display: block
}

.bundle-save .product-single svg {
    z-index: 2
}

.bundle-save .product-single .step-status.step-bar:after {
    width: 210%
}

.bundle-save .step-footer-wrapper .CTAs {
    margin-top: 0;
    display: flex;
    flex-wrap: wrap
}

.bundle-save .step-footer-wrapper .CTAs .subtotal--wrapper {
    width: 100%;
    text-align: center
}

.bundle-save .step-footer-wrapper .CTAs .subtotal--wrapper--before {
    width: 100%;
    display: flex
}

.bundle-save .cp-product-section[data-current=extra] .step-extras-wrapper {
    margin-bottom: 25px
}

.bundle-save .product-single .CTAs .atc-btn {
    background-color: #2a2a2a
}

.bundle-save .product-single .large-up--one-half .step-main-container .step-frame-container-1,
.bundle-save .product-single .large-up--one-half .frame-step.no-frame .step-main-container .step-frame-container-2 {
    display: flex
}

.bundle-save .product-single .large-up--one-half .frame-step.no-frame .step-main-container .step-frame-container-1 {
    display: none
}

.bundle-save .product-single .extra-add_ui {
    box-shadow: 0 2px 6px #00000026
}

.bundle-save .product-single .upload-button-wrapper,
.bundle-save .product-single .bg-step,
.bundle-save .product-single .step-extras-wrapper {
    background-color: #fff;
    margin-top: -10px;
    padding: 15px 24px;
    border-radius: 8px
}

.bundle-save .product-single .step-extras-wrapper kaching-bundles-block {
    background-color: #fff;
    margin-top: -10px;
    padding: 15px 24px;
    border-radius: 8px
}

.bundle-save .product-single kaching-bundle.step-extras-wrapper {
    background-color: transparent;
    margin-top: 0;
    padding: 0;
    border-radius: 0
}

.bundle-save .product-single upload-btn-wrapper.step-upload-wrapper {
    margin: 0
}

.bundle-save .product-single .product-single__meta .cp-product-section .upload-button-wrapper {
    margin-top: -10px
}

.bundle-save .frame-wrapper {
    padding-top: 100%
}

.bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta .rating-element .loox-rating {
    line-height: 0
}

.bundle-save .step-footer-wrapper .CTAs .ordernow {
    order: 2;
    width: 100%;
    padding: 0
}

.bundle-save .step-footer-wrapper .CTAs .subtotal--wrapper {
    order: 3
}

.bundle-save .step-footer-wrapper .CTAs .subtotal--wrapper+kaching-bundle.step-extras-wrapper {
    order: 1
}

.bundle-save .step-footer-wrapper .CTAs .subtotal--wrapper--before {
    order: 4
}

.bundle-save .lp-review-slides-2 .lp-wrapper {
    max-width: 100% !important
}

.bundle-save .product-single__meta .cp-product-section .step-upload-wrapper .cp-product-header-wrapper {
    display: flex !important;
    background-color: #fff;
    margin: -10px 0 0;
    padding: 24px 24px 10px
}

.bundle-save .step-footer-wrapper .CTAs .subtotal--wrapper .subtotal--wrapper--inner {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    column-gap: 12px
}

.bundle-save .step-footer-wrapper .subtotal--wrapper--inner .subtotal--compare-price span:first-child {
    color: #2a2a2a
}

.bundle-save .step-footer-wrapper .subtotal--wrapper--inner .subtotal--compare-price span.compare--price-money {
    color: #2a2a2a;
    text-decoration: line-through
}

.bundle-save .step-footer-wrapper .subtotal--wrapper--inner .subtotal--compare-price span {
    font-family: Inter !important;
    font: 700 24px/27px Asap;
    letter-spacing: 0px
}

.bundle-save .product-single kaching-bundle.step-extras-wrapper:empty {
    display: none
}

@media screen and (max-width: 1440px) {
    .bundle-save .product-template__container {
        padding: 0
    }
    .bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta {
        margin: 0 0 0 48px !important;
        padding: 0
    }
    .bundle-save .product-single .large-up--one-half .offer-block .offer-content .offer-details h3 {
        font-size: 15px !important
    }
    .bundle-save .page-container .grid.product-single .grid__item.large-up--one-half {
        padding: 0
    }
    .bundle-save section.as-seen-on-section .as-seen-on-container {
        max-width: 1220px
    }
}

@media screen and (min-width: 1025px) and (max-width: 1300px) {
    .bundle-save .page-container .grid.product-single .left_prodcut_slider.grid__item.product-single__media-group.padding_remove.product-single__media-group {
        max-width: 50%
    }
    .bundle-save .product-single {
        padding: 0 30px 30px !important
    }
    .bundle-save .product-single .left_prodcut_slider .good-feature-sec .feature-items p {
        font-size: 14px;
        line-height: 16px
    }
    .bundle-save .product-single .large-up--one-half .step-main-container option-item.size-part,
    .bg-part {
        flex: 0 0 22.8%
    }
    .bundle-save .product-single .large-up--one-half .step-main-container option-item.size-part .size-name {
        margin-top: 6px;
        font-size: 12px
    }
    .bundle-save ul.offer-points li {
        font-size: 13px
    }
    .bundle-save section.as-seen-on-section .as-seen-on-container {
        max-width: 94%
    }
    .bundle-save .frame-price {
        font-size: 12px
    }
    .bundle-save .ab-test-review .hypo-24-prominent-review-and-Video .product-single__meta .rating-element .review__text {
        font-size: 13px
    }
    .bundle-save .product-single .large-up--one-half .title-wrapper h1 {
        font-size: 32px;
        line-height: 37px
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .bundle-save .page-container .grid.product-single .left_prodcut_slider.grid__item.product-single__media-group.padding_remove.product-single__media-group {
        max-width: 100%
    }
    .bundle-save .product-single {
        flex-wrap: wrap;
        padding: 10px 20px 30px !important
    }
    .bundle-save .left_prodcut_slider .main_slider_sec .swiper-wrapper .swiper-slide img {
        width: 100% !important
    }
    .bundle-save .left_prodcut_slider .padding_b_gap {
        padding-bottom: 0
    }
    .bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta {
        margin: 0 !important;
        padding: 25px 0 0;
        max-width: 100%
    }
    .bundle-save section.as-seen-on-section .as-seen-on-container {
        max-width: 95%
    }
    .bundle-save section.as-seen-on-section .as-seen-on-container h2 {
        width: 100%
    }
    .bundle-save #lp-template--18647791501398__9c8386c9-300a-41e6-85c2-fc6567212b9e {
        padding: 40px 0
    }
    .bundle-save .product-single .offer-block {
        max-width: 100%
    }
    .bundle-save .product-single .left_prodcut_slider .column_swiper .thumbsSlider_slider_wrap {
        width: 100%;
        height: 100%;
        visibility: unset;
        opacity: 1;
        margin: 15px 0;
        display: block
    }
    .bundle-save .product-single .left_prodcut_slider .main_slider_sec .swiper-wrapper .swiper-slide .img-wrapper {
        padding-top: 100%
    }
    .bundle-save .product-single .left_prodcut_slider.grid__item.product-single__media-group.padding_remove.large-up--one-half {
        position: initial !important
    }
}

@media only screen and (max-width: 1199px) {
    .bundle-save .step-footer-wrapper .subtotal--wrapper--inner .subtotal--compare-price span,
    .bundle-save .step-footer-wrapper .subtotal--wrapper--inner .subtotal {
        font-size: 20px
    }
}

@media only screen and (max-width: 1024px) {
    .bundle-save .page-container .grid.product-single .left_prodcut_slider.grid__item.product-single__media-group.padding_remove.product-single__media-group {
        max-width: 100%
    }
    .bundle-save .step-footer-wrapper .subtotal--wrapper--inner .subtotal--compare-price span,
    .bundle-save .step-footer-wrapper .subtotal--wrapper--inner .subtotal {
        font-size: 22px !important
    }
}

@media screen and (max-width: 767px) {
    .bundle-save .product-single {
        flex-wrap: wrap
    }
    .bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta {
        margin: 0 !important
    }
    .bundle-save .product-single {
        padding: 7px 15px 0 !important
    }
    .bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta .rating-element a {
        font-size: 17px
    }
    .bundle-save .product-single .large-up--one-half .title-wrapper h1 {
        font-size: 30px !important;
        line-height: 1.2 !important;
        margin: 0
    }
    .bundle-save .product-single .large-up--one-half .title-wrapper .gap__sec {
        font-size: 14px
    }
    .bundle-save .product-single section.features-section .features-container .feature-item {
        margin-bottom: 8px
    }
    .bundle-save .product-single section.features-section .features-container .feature-item::last-child {
        margin: 0
    }
    .bundle-save .product-single section.features-section .features-container .feature-item .feature-text {
        line-height: 18px
    }
    .bundle-save .product-single .offer-header {
        font-size: 15px
    }
    .bundle-save .product-single .offer-block .offer-details {
        text-align: left
    }
    .bundle-save .product-single .large-up--one-half .step-main-container .step-frame-container-1 option-item.frame-part,
    .bundle-save .product-single .large-up--one-half .step-main-container .step-frame-container-2 option-item.frame-part {
        flex: 0 0 47.7%
    }
    .bundle-save .product-single .large-up--one-half .guarantee-banner .guarantee-text h3 {
        line-height: 19px
    }
    .bundle-save .product-single .large-up--one-half .step-main-container option-item.frame-part .frame-name-price .frame-price {
        font-size: 11px
    }
    .bundle-save .product-single .large-up--one-half .step-main-container option-item.size-part .size-name {
        font-size: 12px
    }
    .bundle-save .product-single .large-up--one-half .step-main-container option-item.size-part,
    .bg-part {
        flex: 0 0 calc(33.33% - 6.3px);
        width: 100%
    }
    .bundle-save .product-single .left_prodcut_slider .good-feature-sec {
        flex-wrap: wrap
    }
    .bundle-save .grid.product-single .product-single__meta {
        margin: 20px 0 0 !important;
        width: 100%;
        max-width: 100%
    }
    .bundle-save section.as-seen-on-section .as-seen-on-container h2 {
        font-size: 20px !important;
        line-height: 28px;
        width: 100%
    }
    .bundle-save section.as-seen-on-section .as-seen-on-container {
        max-width: 90%;
        padding: 10px 0 20px
    }
    .bundle-save section.as-seen-on-section .as-seen-on-container .divider {
        width: 90%
    }
    .bundle-save section.as-seen-on-section .brand-logos {
        gap: 0
    }
    .bundle-save section.as-seen-on-section {
        padding: 0 0 20px
    }
    .bundle-save #lp-template--18647791501398__9c8386c9-300a-41e6-85c2-fc6567212b9e {
        padding: 30px 0
    }
    .bundle-save #lp-template--18647791501398__9c8386c9-300a-41e6-85c2-fc6567212b9e .lp-wrapper .section-heading {
        font-size: 24px
    }
    .bundle-save #lp-template--18647791501398__9c8386c9-300a-41e6-85c2-fc6567212b9e .lp-wrapper .faq-question {
        font-size: 13px
    }
    .bundle-save #lp-template--18647791501398__9c8386c9-300a-41e6-85c2-fc6567212b9e .lp-wrapper .section-button {
        min-height: 40px;
        margin-top: 30px
    }
    .bundle-save .page-container .grid.product-single .left_prodcut_slider.grid__item.product-single__media-group.padding_remove.product-single__media-group {
        max-width: 100%
    }
    .bundle-save .page-container .grid.product-single .left_prodcut_slider.grid__item.product-single__media-group.padding_remove.product-single__media-group .img-wrapper img {
        width: 100% !important
    }
    .bundle-save .page-container .grid.product-single .grid__item.large-up--one-half .product-single__meta,
    .bundle-save .product-single .offer-block {
        max-width: 100%
    }
    .bundle-save .product-single .left_prodcut_slider .column_swiper .thumbsSlider_slider_wrap {
        width: 100%;
        height: 100%;
        visibility: unset;
        opacity: 1;
        margin: 15px 0
    }
    .bundle-save .product-single .left_prodcut_slider .main_slider_sec .swiper-wrapper .swiper-slide .img-wrapper {
        padding-top: 100%
    }
    .bundle-save .product-single .large-up--one-half .title-wrapper h1 {
        padding-bottom: 0
    }
    .bundle-save .product-single .offer-block {
        padding: 8px
    }
    .bundle-save .product-single .offer-block .offer-content {
        gap: 8px
    }
    .bundle-save .product-single .offer-block .offer-image {
        max-width: 156px;
        flex: auto
    }
    .bundle-save .product-single .offer-block ul.offer-points {
        margin-top: 3px
    }
    .bundle-save .product-single section.features-section .features-container .feature-item {
        align-items: start
    }
    .bundle-save .product-single section.features-section .features-container .feature-item .feature-icon {
        width: 17px;
        min-width: 17px;
        position: relative;
        top: 4px
    }
    .bundle-save .product-single__meta .product-single .btn {
        width: auto;
        padding: 0 10px;
        min-width: 131px;
        font-size: 16px
    }
    .bundle-save .product-single .left_prodcut_slider .good-feature-sec {
        display: none
    }
    .bundle-save .step-extras-wrapper .extra-variant {
        padding: 10px
    }
    .bundle-save .step-extras-wrapper .extra-variant .extra-info .extra-desc p {
        font-size: 13px;
        line-height: 16px
    }
    .bundle-save .step-extras-wrapper .extra-variant .extra-info {
        margin-left: 9px
    }
    .bundle-save .step-extras-wrapper .extra-variant .extra-info .extra-title {
        font-size: 15px
    }
    .bundle-save .step-extras-wrapper .extra-media {
        width: 32px;
        min-width: 32px;
        height: 32px
    }
    .bundle-save .step-extras-wrapper .extra-info .extra-desc {
        padding: 3px 0
    }
    .bundle-save .product-single .CTAs .subtotal--wrapper .subtotal--wrapper--inner {
        column-gap: 8px
    }
    .bundle-save .product-single .subtotal--wrapper--inner .subtotal--compare-price span {
        font: 700 17px/27px Asap
    }
    .bundle-save .product-single .step-footer-wrapper .subtotal {
        font: 700 17px/27px Asap
    }
}

@media only screen and (max-width: 480px) {
    .bundle-save .step-footer-wrapper .CTAs .subtotal--wrapper .subtotal--wrapper--inner {
        flex-wrap: wrap
    }
    .bundle-save .step-footer-wrapper .subtotal--wrapper--inner .subtotal--compare-price,
    .bundle-save .step-footer-wrapper .subtotal--wrapper--inner .subtotal {
        width: 100%
    }
}

/*# sourceMappingURL=/cdn/shop/t/458/assets/product-page.css.map?v=142520461586333663071764165710 */