<div id="shopify-section-cart-drawer" class="shopify-section">












    <style>
        #shopify-section-cart-drawer .cart_teeinblu_discount {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            padding: 1.5px 25px;
            border-right: 1px solid rgba(210, 210, 210, 0.40);
            border-left: 1px solid rgba(210, 210, 210, 0.40);
        }

        #shopify-section-cart-drawer .ctd_heading {
            color: #3A3A3A;
            text-align: center;
            font-family: 'Assistant';
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0.2px;
        }

        #shopify-section-cart-drawer .ctd_text {
            color: #FE8DA2;
            text-align: center;
            font-family: 'Assistant';
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        #shopify-section-cart-drawer .cart_teeinblu_discounts {
            display: flex;
            justify-content: center;
            border-radius: 8px;
            border: 2px solid #D2D2D2;
            background: var(--color-white-solid, #FFF);
            width: fit-content;
            margin: auto;
            padding: 7px 0;
            margin-bottom: 4px;
        }

        #shopify-section-cart-drawer .cart_teeinblu_discount:first-child {
            border-left: none;
            padding-left: 24px;
        }

        #shopify-section-cart-drawer .cart_teeinblu_discount:last-child {
            border-right: navajowhite;
            padding-right: 24px;
        }

        @media screen and (max-width: 900px) {
            #shopify-section-cart-drawer .cart_teeinblu_discount {
                padding: 1.5px 10px;
            }
            #shopify-section-cart-drawer .cart_teeinblu_discount:first-child {
                padding-left: 10px;
            }
            #shopify-section-cart-drawer .cart_teeinblu_discount:last-child {
                padding: 10px;
            }
        }
    </style>

    <style>
        .select-wrapper {
            display: flex;
            align-items: center;
        }

        @media screen and (min-width: 1200px) {
            .select-wrapper p {
                font-weight: 500;
                margin-right: -10px;
                margin-bottom: 0;
            }
        }

        #shopify-section-cart-drawer>div.vue-cart__inner>div.slider_cart_footer.vue-cart__padding>div>div:nth-child(1)>div.select-wrapper>select {
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            background-image: url("data:image/svg+xml,%3Csvg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position-x: 100%;
            background-position-y: 5px;
            width: 7.3rem;
            padding: 0.3rem;
            border-color: #c7c7c7;
            border-radius: 7px;
        }

        @media screen and (max-width: 900px) {
            .select-wrapper {
                flex-direction: column;
            }
        }

        #shopify-section-cart-drawer>div.vue-cart__inner>div.slider_cart_footer.vue-cart__padding>div>div.slider_cart_digital-download.giftcard {
            display: none;
        }

        .slider_cart_digital-download__input {
            display: flex;
        }

        .tooltip-wrapper:hover .tooltiptext,
        .tooltip-wrapper.active .tooltiptext {
            visibility: visible;
        }

        .tooltip-wrapper .tooltiptext {
            visibility: hidden;
            position: absolute;
            background: white;
            padding: 20px 30px;
            margin-top: 30px;
            z-index: 1;
            border-radius: 10px;
            color: rgba(101, 101, 101, 1);
            font-size: 15px;
            width: 80%;
            left: 50%;
            transform: translate(-50%, 0%);
            box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
            font-weight: 600;
            text-align: center;
            line-height: 23px;
        }

        .has-download .digital-download.custom_art_product {
            display: none !important;
        }

        .has-do-download .digital-download.teeinblue {
            display: none !important;
        }

        .has-pr-download .digital-download.replica {
            display: none !important;
        }

        .has-fn-download .digital-download.feltandneedle {
            display: none !important;
        }

        .has-do-skip .skip-artwork.teeinblue {
            display: none !important;
        }

        .has-pr-skip .skip-artwork.replica {
            display: none !important;
        }

        .has-skip .skip-artwork.custom_art_product {
            display: none !important;
        }

        .has-fn-skip .skip-artwork.feltandneedle {
            display: none !important;
        }

        .slider_cart_subtotal-wrapper .slider_cart_discount-text {
            font-size: 16px;
            line-height: 25px;
            color: #000;
            background: #d9e6e6;
            font-weight: 700;
            padding: 8px 0;
            border-radius: 8px;
            width: 100%;
            display: block;
            text-align: center;
            margin-bottom: 16px;
            border: 1px dashed #8a8a8a;
        }

        .free_mug .slider_cart_item-footer__quantity-container {
            pointer-events: none;
            cursor: no-drop;
        }

        .free_mug .slider_cart_item__remove--text-link {
            display: none;
        }
    </style>

    <style>
        #shopify-section-cart-drawer .cart_dfy_discount {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            line-height: 23px;
            color: #ff97ab;
            font-family: Assistant;
            font-weight: 700;
        }

        #shopify-section-cart-drawer .cdd_text {
            font-size: 15px;
            line-height: 23px;
            font-family: Assistant;
            font-weight: 700;
        }

        #shopify-section-cart-drawer .cdd_percent {
            font-size: 15px;
            line-height: 23px;
            font-family: Assistant;
            font-weight: 700;
        }
    </style>
    <div class="vue-cart__overlay" onclick="close_cart_drawer();"></div>

    <div class="vue-cart__inner">
        <div class="vue-cart__loading">
            <div class="loadingio-spinner-rolling-si7mg59dtzf">
                <div class="ldio-xpkibns9ham">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="slider_cart_header vue-cart__padding">
            <h3 class="slider_cart_header__heading">
                My Cart</h3>

            <div class="slider_cart_header__close" onclick="close_cart_drawer();">
                <img alt="Close Side Cart" class="slider_cart_header__close--default" src="//crownandpaw.com/cdn/shop/t/458/assets/slider_cart_close.png?v=153809380560895374551763123411">
            </div>
        </div>
        <div class="slider_cart_empty">
            <h2>Your cart</h2>
            <p class="cart--empty-message">Your cart is currently empty.</p>
            <a href="/" class="btn btn--has-icon-after cart__continue-btn">Continue shopping
        <svg
          aria-hidden="true"
          focusable="false"
          role="presentation"
          class="icon icon--wide icon-arrow-right"
          viewBox="0 0 20 8"
        >
          <path d="M15.186.445c.865.944 1.614 1.662 2.246 2.154.631.491 1.227.857 1.787 1.098v.44a9.933 9.933 0 0 0-1.875 1.196c-.606.485-1.328 1.196-2.168 2.134h-.752c.612-1.309 1.253-2.315 1.924-3.018H.77v-.986h15.577c-.495-.632-.84-1.1-1.035-1.406-.196-.306-.486-.843-.87-1.612h.743z" fill="#000" fill-rule="evenodd"></path>
        </svg>
      </a>
            <div class="cs_empty_cart_btn" style="display:none">
                <h3>Your cart is currently empty.</h3>
                <p class="cart--empty-message">Have a look at some of our paw-some collections:</p>


                <div class="collections_items_empty_cart">
                    <li><a href="/collections/best-sellers"><img data-src="https://cdn.shopify.com/s/files/1/0052/6198/3830/files/Ellipse_28.png?v=1695310684" class="lazyload" alt="Best Sellers Image"> Best Sellers</a></li>
                    <li><a href="/collections/modern-pet-portraits-collection"><img data-src="https://cdn.shopify.com/s/files/1/0052/6198/3830/files/Ellipse_29.png?v=1695310685" class="lazyload" alt="Modern Pet Portraits Image"> Modern Pet Portraits</a></li>
                    <li><a href="/collections/watercolor-pet-portrait"><img data-src="https://cdn.shopify.com/s/files/1/0052/6198/3830/files/Ellipse_30.png?v=1695310684" class="lazyload" alt="Watercolor Pet Portraits Image"> Watercolor Pet Portraits</a></li>
                    <li><a href="/collections/collections/renaissance"><img data-src="https://cdn.shopify.com/s/files/1/0052/6198/3830/files/Ellipse_31.png?v=1695310685" class="lazyload" alt="Classic Pet in Costume Portraits Image"> Classic Pet in Costume Portraits</a></li>
                </div>

                <div class="emtpy_cart_btn">
                    <a href="/collections/shop-all" class="btn btn--has-icon-after cart__continue-btn">Shop All<svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-arrow-right" viewBox="0 0 20 8"><path d="M15.186.445c.865.944 1.614 1.662 2.246 2.154.631.491 1.227.857 1.787 1.098v.44a9.933 9.933 0 0 0-1.875 1.196c-.606.485-1.328 1.196-2.168 2.134h-.752c.612-1.309 1.253-2.315 1.924-3.018H.77v-.986h15.577c-.495-.632-.84-1.1-1.035-1.406-.196-.306-.486-.843-.87-1.612h.743z" fill="#000" fill-rule="evenodd"></path></svg></a>

                </div>

                <div class="review_cw_inline_usp">
                    <div class="rv_stars_inline_usp">
                        <img src="https://cdn.shopify.com/s/files/1/0052/6198/3830/files/stars_rating.png?v=1695305462" alt="Star Rating 5 Stars" loading="lazy">
                    </div>
                    <div class="rv_content_inline_usp">
                        "We recently lost Bella, our family dog of 7 years. Our portrait is a beautiful reminder of our baby girl and it has really helped my kids through the grieving process"
                    </div>
                    <div class="rv_author_inline_usp">
                        <span class="author_usp_name">Jessica M.</span> <img src="https://cdn.shopify.com/s/files/1/0052/6198/3830/files/verifybagde.png?v=1695305462" alt="Verify Check Icon" loading="lazy">
                        <span class="verified_text_usp">Verified Customer</span>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        $('.update_line_item').click(function() {
            if ($(this).attr('data-has-add-on')) {
                var keys = $(this).attr('data-has-add-on').split(',');
                keys.pop();
                var quantity = $(this).attr('quantity');
                let data_updates = {};
                keys.forEach(function(key) {
                    data_updates[key] = parseInt(quantity);
                });
                console.log(data_updates);
                handleButtonLoadingState(true);
                $.ajax({
                    url: '/cart/update.js',
                    dataType: 'json',
                    type: 'post',
                    data: {
                        updates: data_updates
                    }
                }).then(res => {
                    reBuildCart();
                }).
                catch(err => {
                    handleButtonLoadingState(false);
                    console.log(err);
                });

            } else {
                var key = $(this).closest('.slider_cart_item__data').attr('key');
                var quantity = $(this).attr('quantity');
                update_line_item(key, quantity);
            }

        });

        var free_gift_swiper = new Swiper('.vue-cart__FreeGifts--swiper.swiper', {
            // loop: true,
            slidesPerView: 2,
            spaceBetween: 10,
            pagination: {
                el: '.vue-cart__FreeGifts--swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <script>
        function toggleTooltip(element) {
            const wrapper = element.closest('.tooltip-wrapper');
            wrapper.classList.toggle('active');
        }
    </script>
    <script>
        function toggleTooltipMobile(element) {
            const wrapper = element.closest('.tooltip-wrapper');
            if (wrapper) {
                wrapper.classList.toggle('active');
            }
        }

        function initializeTooltipListeners() {
            document.addEventListener('click', function(event) {
                const target = event.target.closest('.tooltip-wrapper');
                if (target) {
                    event.preventDefault();
                    toggleTooltipMobile(target);
                }
            });

            document.addEventListener('touchend', function(event) {
                const target = event.target.closest('.tooltip-wrapper');
                if (target) {
                    event.preventDefault();
                    toggleTooltipMobile(target);
                    console.log('touch triggered');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', initializeTooltipListeners);
    </script>

    <script>
        $('.cart_trigger').removeClass('show_bubble');
    </script>

</div>